"B000066AX0","5.0","4","4","ANONYMOUS","Great monitor"
"B000066AX0","1.0","1","14","ANONYMOUS","Toni's Review"
"B000066AX0","5.0","10","10","AB61T28ZQH1KW","Great Monitor"
"B003FVVD70","1.0","0","1","A12WY0ZDGVOZQS","DO NOT BUY, suggestion of what to do instead in review."
"B003FVVD70","5.0","1","1","A2NY2Q9KGGML3H","Suction cup does the job"
"B003FVVD70","5.0","1","1","A2394G3TH4C9FU","These suction cups worked perfectly."
"B003FVVD70","5.0","1","1","A33GGLUYAE4QBO","Great!"
"B003FVVD70","5.0","0","1","A1K8YOY8R91OHU","Suction cups!!!"
"B003FVVD70","5.0","1","1","A2CDYZFP3GBJC8","Worked Great!"
"B003FVVD70","5.0","2","2","A17O9AHKHK66AI","Excellent high quality suction cups"
"B003FVVD70","1.0","3","4","A3QNEURKJ03128","Useless piece of plastic"
"B003FVVD70","4.0","1","1","A3QZCUJBITA8FO","Worked as described"
"B003FVVD70","3.0","0","1","AHSUVYZBTDCYF","MSRP is $15 for a PAIR of these, not one!"
"B003FVVD70","5.0","1","1","A2K9XY08GPIS5A","love it."
"B003FVVD70","5.0","1","1","A159A2OZMZE3AC","Used for glass on MacBook Pro"
"B003FVVD70","4.0","1","1","A2ONUYIDTF046H","pretty solid"
"B003FVVD70","5.0","1","1","AMP5WPDV4MPNF","SUPER STRONG"
"B003FVVD70","3.0","0","1","A1N81R8NL66OE",""Heavy Duty" is an overstatement"
"B003FVVD70","5.0","1","1","A1YFZ5JQUWW3R5","Works great."
"B003FVVD70","5.0","1","1","A2KPHZ4FYKUMHZ","Really nice"
"B003FVVD70","5.0","1","1","A3H8091ONVQW0","Great product"
"B003FVVD70","2.0","0","1","AVDF2J0QR3CV0","Not that strong"
"B003FVVD70","5.0","1","1","A34IYW7VLUKTOM","Great for Picking up Glass and Fixing Dents"
"B003FVVD70","5.0","1","1","A1VYFGZAO1T76N","PERFECT"
"B003FVVD70","5.0","1","1","A1J8XZEF81AR6Y","Not Really Needed"
"B003FVVD70","1.0","0","1","A0869453XTQGZT496EW0","This doesn't work"
"B003FVVD70","5.0","1","1","AUJNOQMTFKDBV","Worked great"
"B003FVVD70","1.0","1","1","A2ALBRY5ETK3N4","Extremely Crappy Suction Cup made Mac repair difficult"
"B003FVVD70","2.0","1","2","A2RPRWKVCY13FI","Bad Quality"
"B003FVVD70","1.0","1","2","AVPCHP96VWIUJ","Heavy Duty Suction Cup for Mac Screen Repair from Amazon"
"B003FVVD70","1.0","1","2","A3LWIR5LHL94EZ","Don't Buy!"
"B003FVVD70","1.0","33","41","ALUXJ3JPNIVWJ","Chinese POS"
"B003FVVD70","3.0","1","2","A2ABWIZJMZ4D1H","Cheap materials"
"B003FVVD70","1.0","3","4","A3VIFF3KONI1Y","Not so heavy duty"
"B003FVVD70","1.0","3","4","A31HZTPDHHSTH","broke immediately"
"B003FVVD70","2.0","0","1","A17JD3GHD0VW67","broke"
"B003FVVD70","5.0","4","5","A1PZMFP7SJBLVZ","It does what it advertises"
"B003FVVD70","1.0","1","2","A36TS71JM3HZ8R","Rubber broke on first try"
"B003FVVD70","5.0","1","1","A3URXASDDH6S5Z","Worked perfectly"
"B003FVVD70","5.0","7","8","A3N8QG50A2HG7K","pvarley"
"B000066AX0","5.0","4","4","ANONYMOUS","Great monitor"
"B000066AX0","1.0","1","14","ANONYMOUS","Toni's Review"
"B000066AX0","5.0","10","10","AB61T28ZQH1KW","Great Monitor"
"B003FVVD70","1.0","0","1","A12WY0ZDGVOZQS","DO NOT BUY, suggestion of what to do instead in review."
"B003FVVD70","5.0","1","1","A2NY2Q9KGGML3H","Suction cup does the job"
"B003FVVD70","5.0","1","1","A2394G3TH4C9FU","These suction cups worked perfectly."
"B003FVVD70","5.0","1","1","A33GGLUYAE4QBO","Great!"
"B003FVVD70","5.0","0","1","A1K8YOY8R91OHU","Suction cups!!!"
"B003FVVD70","5.0","1","1","A2CDYZFP3GBJC8","Worked Great!"
"B003FVVD70","5.0","2","2","A17O9AHKHK66AI","Excellent high quality suction cups"
"B003FVVD70","1.0","3","4","A3QNEURKJ03128","Useless piece of plastic"
"B003FVVD70","4.0","1","1","A3QZCUJBITA8FO","Worked as described"
"B003FVVD70","3.0","0","1","AHSUVYZBTDCYF","MSRP is $15 for a PAIR of these, not one!"
"B003FVVD70","5.0","1","1","A2K9XY08GPIS5A","love it."
"B003FVVD70","5.0","1","1","A159A2OZMZE3AC","Used for glass on MacBook Pro"
"B003FVVD70","4.0","1","1","A2ONUYIDTF046H","pretty solid"
"B003FVVD70","5.0","1","1","AMP5WPDV4MPNF","SUPER STRONG"
"B003FVVD70","3.0","0","1","A1N81R8NL66OE",""Heavy Duty" is an overstatement"
"B003FVVD70","5.0","1","1","A1YFZ5JQUWW3R5","Works great."
"B003FVVD70","5.0","1","1","A2KPHZ4FYKUMHZ","Really nice"
"B003FVVD70","5.0","1","1","A3H8091ONVQW0","Great product"
"B003FVVD70","2.0","0","1","AVDF2J0QR3CV0","Not that strong"
"B003FVVD70","5.0","1","1","A34IYW7VLUKTOM","Great for Picking up Glass and Fixing Dents"
"B003FVVD70","5.0","1","1","A1VYFGZAO1T76N","PERFECT"
"B003FVVD70","5.0","1","1","A1J8XZEF81AR6Y","Not Really Needed"
"B003FVVD70","1.0","0","1","A0869453XTQGZT496EW0","This doesn't work"
"B003FVVD70","5.0","1","1","AUJNOQMTFKDBV","Worked great"
"B003FVVD70","1.0","1","1","A2ALBRY5ETK3N4","Extremely Crappy Suction Cup made Mac repair difficult"
"B003FVVD70","2.0","1","2","A2RPRWKVCY13FI","Bad Quality"
"B003FVVD70","1.0","1","2","AVPCHP96VWIUJ","Heavy Duty Suction Cup for Mac Screen Repair from Amazon"
"B003FVVD70","1.0","1","2","A3LWIR5LHL94EZ","Don't Buy!"
"B003FVVD70","1.0","33","41","ALUXJ3JPNIVWJ","Chinese POS"
"B003FVVD70","3.0","1","2","A2ABWIZJMZ4D1H","Cheap materials"
"B003FVVD70","1.0","3","4","A3VIFF3KONI1Y","Not so heavy duty"
"B003FVVD70","1.0","3","4","A31HZTPDHHSTH","broke immediately"
"B003FVVD70","2.0","0","1","A17JD3GHD0VW67","broke"
"B003FVVD70","5.0","4","5","A1PZMFP7SJBLVZ","It does what it advertises"
"B003FVVD70","1.0","1","2","A36TS71JM3HZ8R","Rubber broke on first try"
"B003FVVD70","5.0","1","1","A3URXASDDH6S5Z","Worked perfectly"
"B003FVVD70","5.0","7","8","A3N8QG50A2HG7K","pvarley"
"B000066AX0","5.0","4","4","ANONYMOUS","Great monitor"
"B000066AX0","1.0","1","14","ANONYMOUS","Toni's Review"
"B000066AX0","5.0","10","10","AB61T28ZQH1KW","Great Monitor"
"B003FVVD70","1.0","0","1","A12WY0ZDGVOZQS","DO NOT BUY, suggestion of what to do instead in review."
"B003FVVD70","5.0","1","1","A2NY2Q9KGGML3H","Suction cup does the job"
"B003FVVD70","5.0","1","1","A2394G3TH4C9FU","These suction cups worked perfectly."
"B003FVVD70","5.0","1","1","A33GGLUYAE4QBO","Great!"
"B003FVVD70","5.0","0","1","A1K8YOY8R91OHU","Suction cups!!!"
"B003FVVD70","5.0","1","1","A2CDYZFP3GBJC8","Worked Great!"
"B003FVVD70","5.0","2","2","A17O9AHKHK66AI","Excellent high quality suction cups"
"B003FVVD70","1.0","3","4","A3QNEURKJ03128","Useless piece of plastic"
"B003FVVD70","4.0","1","1","A3QZCUJBITA8FO","Worked as described"
"B003FVVD70","3.0","0","1","AHSUVYZBTDCYF","MSRP is $15 for a PAIR of these, not one!"
"B003FVVD70","5.0","1","1","A2K9XY08GPIS5A","love it."
"B003FVVD70","5.0","1","1","A159A2OZMZE3AC","Used for glass on MacBook Pro"
"B003FVVD70","4.0","1","1","A2ONUYIDTF046H","pretty solid"
"B003FVVD70","5.0","1","1","AMP5WPDV4MPNF","SUPER STRONG"
"B003FVVD70","3.0","0","1","A1N81R8NL66OE",""Heavy Duty" is an overstatement"
"B003FVVD70","5.0","1","1","A1YFZ5JQUWW3R5","Works great."
"B003FVVD70","5.0","1","1","A2KPHZ4FYKUMHZ","Really nice"
"B003FVVD70","5.0","1","1","A3H8091ONVQW0","Great product"
"B003FVVD70","2.0","0","1","AVDF2J0QR3CV0","Not that strong"
"B003FVVD70","5.0","1","1","A34IYW7VLUKTOM","Great for Picking up Glass and Fixing Dents"
"B003FVVD70","5.0","1","1","A1VYFGZAO1T76N","PERFECT"
"B003FVVD70","5.0","1","1","A1J8XZEF81AR6Y","Not Really Needed"
"B003FVVD70","1.0","0","1","A0869453XTQGZT496EW0","This doesn't work"
"B003FVVD70","5.0","1","1","AUJNOQMTFKDBV","Worked great"
"B003FVVD70","1.0","1","1","A2ALBRY5ETK3N4","Extremely Crappy Suction Cup made Mac repair difficult"
"B003FVVD70","2.0","1","2","A2RPRWKVCY13FI","Bad Quality"
"B003FVVD70","1.0","1","2","AVPCHP96VWIUJ","Heavy Duty Suction Cup for Mac Screen Repair from Amazon"
"B003FVVD70","1.0","1","2","A3LWIR5LHL94EZ","Don't Buy!"
"B003FVVD70","1.0","33","41","ALUXJ3JPNIVWJ","Chinese POS"
"B003FVVD70","3.0","1","2","A2ABWIZJMZ4D1H","Cheap materials"
"B003FVVD70","1.0","3","4","A3VIFF3KONI1Y","Not so heavy duty"
"B003FVVD70","1.0","3","4","A31HZTPDHHSTH","broke immediately"
"B003FVVD70","2.0","0","1","A17JD3GHD0VW67","broke"
"B003FVVD70","5.0","4","5","A1PZMFP7SJBLVZ","It does what it advertises"
"B003FVVD70","1.0","1","2","A36TS71JM3HZ8R","Rubber broke on first try"
"B003FVVD70","5.0","1","1","A3URXASDDH6S5Z","Worked perfectly"
"B003FVVD70","5.0","7","8","A3N8QG50A2HG7K","pvarley"
"B000066AX0","5.0","4","4","ANONYMOUS","Great monitor"
"B000066AX0","1.0","1","14","ANONYMOUS","Toni's Review"
"B000066AX0","5.0","10","10","AB61T28ZQH1KW","Great Monitor"
"B003FVVD70","1.0","0","1","A12WY0ZDGVOZQS","DO NOT BUY, suggestion of what to do instead in review."
"B003FVVD70","5.0","1","1","A2NY2Q9KGGML3H","Suction cup does the job"
"B003FVVD70","5.0","1","1","A2394G3TH4C9FU","These suction cups worked perfectly."
"B003FVVD70","5.0","1","1","A33GGLUYAE4QBO","Great!"
"B003FVVD70","5.0","0","1","A1K8YOY8R91OHU","Suction cups!!!"
"B003FVVD70","5.0","1","1","A2CDYZFP3GBJC8","Worked Great!"
"B003FVVD70","5.0","2","2","A17O9AHKHK66AI","Excellent high quality suction cups"
"B003FVVD70","1.0","3","4","A3QNEURKJ03128","Useless piece of plastic"
"B003FVVD70","4.0","1","1","A3QZCUJBITA8FO","Worked as described"
"B003FVVD70","3.0","0","1","AHSUVYZBTDCYF","MSRP is $15 for a PAIR of these, not one!"
"B003FVVD70","5.0","1","1","A2K9XY08GPIS5A","love it."
"B003FVVD70","5.0","1","1","A159A2OZMZE3AC","Used for glass on MacBook Pro"
"B003FVVD70","4.0","1","1","A2ONUYIDTF046H","pretty solid"
"B003FVVD70","5.0","1","1","AMP5WPDV4MPNF","SUPER STRONG"
"B003FVVD70","3.0","0","1","A1N81R8NL66OE",""Heavy Duty" is an overstatement"
"B003FVVD70","5.0","1","1","A1YFZ5JQUWW3R5","Works great."
"B003FVVD70","5.0","1","1","A2KPHZ4FYKUMHZ","Really nice"
"B003FVVD70","5.0","1","1","A3H8091ONVQW0","Great product"
"B003FVVD70","2.0","0","1","AVDF2J0QR3CV0","Not that strong"
"B003FVVD70","5.0","1","1","A34IYW7VLUKTOM","Great for Picking up Glass and Fixing Dents"
"B003FVVD70","5.0","1","1","A1VYFGZAO1T76N","PERFECT"
"B003FVVD70","5.0","1","1","A1J8XZEF81AR6Y","Not Really Needed"
"B003FVVD70","1.0","0","1","A0869453XTQGZT496EW0","This doesn't work"
"B003FVVD70","5.0","1","1","AUJNOQMTFKDBV","Worked great"
"B003FVVD70","1.0","1","1","A2ALBRY5ETK3N4","Extremely Crappy Suction Cup made Mac repair difficult"
"B003FVVD70","2.0","1","2","A2RPRWKVCY13FI","Bad Quality"
"B003FVVD70","1.0","1","2","AVPCHP96VWIUJ","Heavy Duty Suction Cup for Mac Screen Repair from Amazon"
"B003FVVD70","1.0","1","2","A3LWIR5LHL94EZ","Don't Buy!"
"B003FVVD70","1.0","33","41","ALUXJ3JPNIVWJ","Chinese POS"
"B003FVVD70","3.0","1","2","A2ABWIZJMZ4D1H","Cheap materials"
"B003FVVD70","1.0","3","4","A3VIFF3KONI1Y","Not so heavy duty"
"B003FVVD70","1.0","3","4","A31HZTPDHHSTH","broke immediately"
"B003FVVD70","2.0","0","1","A17JD3GHD0VW67","broke"
"B003FVVD70","5.0","4","5","A1PZMFP7SJBLVZ","It does what it advertises"
"B003FVVD70","1.0","1","2","A36TS71JM3HZ8R","Rubber broke on first try"
"B003FVVD70","5.0","1","1","A3URXASDDH6S5Z","Worked perfectly"
"B003FVVD70","5.0","7","8","A3N8QG50A2HG7K","pvarley"
"B000066AX0","5.0","4","4","ANONYMOUS","Great monitor"
"B000066AX0","1.0","1","14","ANONYMOUS","Toni's Review"
"B000066AX0","5.0","10","10","AB61T28ZQH1KW","Great Monitor"
"B003FVVD70","1.0","0","1","A12WY0ZDGVOZQS","DO NOT BUY, suggestion of what to do instead in review."
"B003FVVD70","5.0","1","1","A2NY2Q9KGGML3H","Suction cup does the job"
"B003FVVD70","5.0","1","1","A2394G3TH4C9FU","These suction cups worked perfectly."
"B003FVVD70","5.0","1","1","A33GGLUYAE4QBO","Great!"
"B003FVVD70","5.0","0","1","A1K8YOY8R91OHU","Suction cups!!!"
"B003FVVD70","5.0","1","1","A2CDYZFP3GBJC8","Worked Great!"
"B003FVVD70","5.0","2","2","A17O9AHKHK66AI","Excellent high quality suction cups"
"B003FVVD70","1.0","3","4","A3QNEURKJ03128","Useless piece of plastic"
"B003FVVD70","4.0","1","1","A3QZCUJBITA8FO","Worked as described"
"B003FVVD70","3.0","0","1","AHSUVYZBTDCYF","MSRP is $15 for a PAIR of these, not one!"
"B003FVVD70","5.0","1","1","A2K9XY08GPIS5A","love it."
"B003FVVD70","5.0","1","1","A159A2OZMZE3AC","Used for glass on MacBook Pro"
"B003FVVD70","4.0","1","1","A2ONUYIDTF046H","pretty solid"
"B003FVVD70","5.0","1","1","AMP5WPDV4MPNF","SUPER STRONG"
"B003FVVD70","3.0","0","1","A1N81R8NL66OE",""Heavy Duty" is an overstatement"
"B003FVVD70","5.0","1","1","A1YFZ5JQUWW3R5","Works great."
"B003FVVD70","5.0","1","1","A2KPHZ4FYKUMHZ","Really nice"
"B003FVVD70","5.0","1","1","A3H8091ONVQW0","Great product"
"B003FVVD70","2.0","0","1","AVDF2J0QR3CV0","Not that strong"
"B003FVVD70","5.0","1","1","A34IYW7VLUKTOM","Great for Picking up Glass and Fixing Dents"
"B003FVVD70","5.0","1","1","A1VYFGZAO1T76N","PERFECT"
"B003FVVD70","5.0","1","1","A1J8XZEF81AR6Y","Not Really Needed"
"B003FVVD70","1.0","0","1","A0869453XTQGZT496EW0","This doesn't work"
"B003FVVD70","5.0","1","1","AUJNOQMTFKDBV","Worked great"
"B003FVVD70","1.0","1","1","A2ALBRY5ETK3N4","Extremely Crappy Suction Cup made Mac repair difficult"
"B003FVVD70","2.0","1","2","A2RPRWKVCY13FI","Bad Quality"
"B003FVVD70","1.0","1","2","AVPCHP96VWIUJ","Heavy Duty Suction Cup for Mac Screen Repair from Amazon"
"B003FVVD70","1.0","1","2","A3LWIR5LHL94EZ","Don't Buy!"
"B003FVVD70","1.0","33","41","ALUXJ3JPNIVWJ","Chinese POS"
"B003FVVD70","3.0","1","2","A2ABWIZJMZ4D1H","Cheap materials"
"B003FVVD70","1.0","3","4","A3VIFF3KONI1Y","Not so heavy duty"
"B003FVVD70","1.0","3","4","A31HZTPDHHSTH","broke immediately"
"B003FVVD70","2.0","0","1","A17JD3GHD0VW67","broke"
"B003FVVD70","5.0","4","5","A1PZMFP7SJBLVZ","It does what it advertises"
"B003FVVD70","1.0","1","2","A36TS71JM3HZ8R","Rubber broke on first try"
"B003FVVD70","5.0","1","1","A3URXASDDH6S5Z","Worked perfectly"
"B003FVVD70","5.0","7","8","A3N8QG50A2HG7K","pvarley"
"B000066AX0","5.0","4","4","ANONYMOUS","Great monitor"
"B000066AX0","1.0","1","14","ANONYMOUS","Toni's Review"
"B000066AX0","5.0","10","10","AB61T28ZQH1KW","Great Monitor"
"B003FVVD70","1.0","0","1","A12WY0ZDGVOZQS","DO NOT BUY, suggestion of what to do instead in review."
"B003FVVD70","5.0","1","1","A2NY2Q9KGGML3H","Suction cup does the job"
"B003FVVD70","5.0","1","1","A2394G3TH4C9FU","These suction cups worked perfectly."
"B003FVVD70","5.0","1","1","A33GGLUYAE4QBO","Great!"
"B003FVVD70","5.0","0","1","A1K8YOY8R91OHU","Suction cups!!!"
"B003FVVD70","5.0","1","1","A2CDYZFP3GBJC8","Worked Great!"
"B003FVVD70","5.0","2","2","A17O9AHKHK66AI","Excellent high quality suction cups"
"B003FVVD70","1.0","3","4","A3QNEURKJ03128","Useless piece of plastic"
"B003FVVD70","4.0","1","1","A3QZCUJBITA8FO","Worked as described"
"B003FVVD70","3.0","0","1","AHSUVYZBTDCYF","MSRP is $15 for a PAIR of these, not one!"
"B003FVVD70","5.0","1","1","A2K9XY08GPIS5A","love it."
"B003FVVD70","5.0","1","1","A159A2OZMZE3AC","Used for glass on MacBook Pro"
"B003FVVD70","4.0","1","1","A2ONUYIDTF046H","pretty solid"
"B003FVVD70","5.0","1","1","AMP5WPDV4MPNF","SUPER STRONG"
"B003FVVD70","3.0","0","1","A1N81R8NL66OE",""Heavy Duty" is an overstatement"
"B003FVVD70","5.0","1","1","A1YFZ5JQUWW3R5","Works great."
"B003FVVD70","5.0","1","1","A2KPHZ4FYKUMHZ","Really nice"
"B003FVVD70","5.0","1","1","A3H8091ONVQW0","Great product"
"B003FVVD70","2.0","0","1","AVDF2J0QR3CV0","Not that strong"
"B003FVVD70","5.0","1","1","A34IYW7VLUKTOM","Great for Picking up Glass and Fixing Dents"
"B003FVVD70","5.0","1","1","A1VYFGZAO1T76N","PERFECT"
"B003FVVD70","5.0","1","1","A1J8XZEF81AR6Y","Not Really Needed"
"B003FVVD70","1.0","0","1","A0869453XTQGZT496EW0","This doesn't work"
"B003FVVD70","5.0","1","1","AUJNOQMTFKDBV","Worked great"
"B003FVVD70","1.0","1","1","A2ALBRY5ETK3N4","Extremely Crappy Suction Cup made Mac repair difficult"
"B003FVVD70","2.0","1","2","A2RPRWKVCY13FI","Bad Quality"
"B003FVVD70","1.0","1","2","AVPCHP96VWIUJ","Heavy Duty Suction Cup for Mac Screen Repair from Amazon"
"B003FVVD70","1.0","1","2","A3LWIR5LHL94EZ","Don't Buy!"
"B003FVVD70","1.0","33","41","ALUXJ3JPNIVWJ","Chinese POS"
"B003FVVD70","3.0","1","2","A2ABWIZJMZ4D1H","Cheap materials"
"B003FVVD70","1.0","3","4","A3VIFF3KONI1Y","Not so heavy duty"
"B003FVVD70","1.0","3","4","A31HZTPDHHSTH","broke immediately"
"B003FVVD70","2.0","0","1","A17JD3GHD0VW67","broke"
"B003FVVD70","5.0","4","5","A1PZMFP7SJBLVZ","It does what it advertises"
"B003FVVD70","1.0","1","2","A36TS71JM3HZ8R","Rubber broke on first try"
"B003FVVD70","5.0","1","1","A3URXASDDH6S5Z","Worked perfectly"
"B003FVVD70","5.0","7","8","A3N8QG50A2HG7K","pvarley"
"B000066AX0","5.0","4","4","ANONYMOUS","Great monitor"
"B000066AX0","1.0","1","14","ANONYMOUS","Toni's Review"
"B000066AX0","5.0","10","10","AB61T28ZQH1KW","Great Monitor"
"B003FVVD70","1.0","0","1","A12WY0ZDGVOZQS","DO NOT BUY, suggestion of what to do instead in review."
"B003FVVD70","5.0","1","1","A2NY2Q9KGGML3H","Suction cup does the job"
"B003FVVD70","5.0","1","1","A2394G3TH4C9FU","These suction cups worked perfectly."
"B003FVVD70","5.0","1","1","A33GGLUYAE4QBO","Great!"
"B003FVVD70","5.0","0","1","A1K8YOY8R91OHU","Suction cups!!!"
"B003FVVD70","5.0","1","1","A2CDYZFP3GBJC8","Worked Great!"
"B003FVVD70","5.0","2","2","A17O9AHKHK66AI","Excellent high quality suction cups"
"B003FVVD70","1.0","3","4","A3QNEURKJ03128","Useless piece of plastic"
"B003FVVD70","4.0","1","1","A3QZCUJBITA8FO","Worked as described"
"B003FVVD70","3.0","0","1","AHSUVYZBTDCYF","MSRP is $15 for a PAIR of these, not one!"
"B003FVVD70","5.0","1","1","A2K9XY08GPIS5A","love it."
"B003FVVD70","5.0","1","1","A159A2OZMZE3AC","Used for glass on MacBook Pro"
"B003FVVD70","4.0","1","1","A2ONUYIDTF046H","pretty solid"
"B003FVVD70","5.0","1","1","AMP5WPDV4MPNF","SUPER STRONG"
"B003FVVD70","3.0","0","1","A1N81R8NL66OE",""Heavy Duty" is an overstatement"
"B003FVVD70","5.0","1","1","A1YFZ5JQUWW3R5","Works great."
"B003FVVD70","5.0","1","1","A2KPHZ4FYKUMHZ","Really nice"
"B003FVVD70","5.0","1","1","A3H8091ONVQW0","Great product"
"B003FVVD70","2.0","0","1","AVDF2J0QR3CV0","Not that strong"
"B003FVVD70","5.0","1","1","A34IYW7VLUKTOM","Great for Picking up Glass and Fixing Dents"
"B003FVVD70","5.0","1","1","A1VYFGZAO1T76N","PERFECT"
"B003FVVD70","5.0","1","1","A1J8XZEF81AR6Y","Not Really Needed"
"B003FVVD70","1.0","0","1","A0869453XTQGZT496EW0","This doesn't work"
"B003FVVD70","5.0","1","1","AUJNOQMTFKDBV","Worked great"
"B003FVVD70","1.0","1","1","A2ALBRY5ETK3N4","Extremely Crappy Suction Cup made Mac repair difficult"
"B003FVVD70","2.0","1","2","A2RPRWKVCY13FI","Bad Quality"
"B003FVVD70","1.0","1","2","AVPCHP96VWIUJ","Heavy Duty Suction Cup for Mac Screen Repair from Amazon"
"B003FVVD70","1.0","1","2","A3LWIR5LHL94EZ","Don't Buy!"
"B003FVVD70","1.0","33","41","ALUXJ3JPNIVWJ","Chinese POS"
"B003FVVD70","3.0","1","2","A2ABWIZJMZ4D1H","Cheap materials"
"B003FVVD70","1.0","3","4","A3VIFF3KONI1Y","Not so heavy duty"
"B003FVVD70","1.0","3","4","A31HZTPDHHSTH","broke immediately"
"B003FVVD70","2.0","0","1","A17JD3GHD0VW67","broke"
"B003FVVD70","5.0","4","5","A1PZMFP7SJBLVZ","It does what it advertises"
"B003FVVD70","1.0","1","2","A36TS71JM3HZ8R","Rubber broke on first try"
"B003FVVD70","5.0","1","1","A3URXASDDH6S5Z","Worked perfectly"
"B003FVVD70","5.0","7","8","A3N8QG50A2HG7K","pvarley"
"B000066AX0","5.0","4","4","ANONYMOUS","Great monitor"
"B000066AX0","1.0","1","14","ANONYMOUS","Toni's Review"
"B000066AX0","5.0","10","10","AB61T28ZQH1KW","Great Monitor"
"B003FVVD70","1.0","0","1","A12WY0ZDGVOZQS","DO NOT BUY, suggestion of what to do instead in review."
"B003FVVD70","5.0","1","1","A2NY2Q9KGGML3H","Suction cup does the job"
"B003FVVD70","5.0","1","1","A2394G3TH4C9FU","These suction cups worked perfectly."
"B003FVVD70","5.0","1","1","A33GGLUYAE4QBO","Great!"
"B003FVVD70","5.0","0","1","A1K8YOY8R91OHU","Suction cups!!!"
"B003FVVD70","5.0","1","1","A2CDYZFP3GBJC8","Worked Great!"
"B003FVVD70","5.0","2","2","A17O9AHKHK66AI","Excellent high quality suction cups"
"B003FVVD70","1.0","3","4","A3QNEURKJ03128","Useless piece of plastic"
"B003FVVD70","4.0","1","1","A3QZCUJBITA8FO","Worked as described"
"B003FVVD70","3.0","0","1","AHSUVYZBTDCYF","MSRP is $15 for a PAIR of these, not one!"
"B003FVVD70","5.0","1","1","A2K9XY08GPIS5A","love it."
"B003FVVD70","5.0","1","1","A159A2OZMZE3AC","Used for glass on MacBook Pro"
"B003FVVD70","4.0","1","1","A2ONUYIDTF046H","pretty solid"
"B003FVVD70","5.0","1","1","AMP5WPDV4MPNF","SUPER STRONG"
"B003FVVD70","3.0","0","1","A1N81R8NL66OE",""Heavy Duty" is an overstatement"
"B003FVVD70","5.0","1","1","A1YFZ5JQUWW3R5","Works great."
"B003FVVD70","5.0","1","1","A2KPHZ4FYKUMHZ","Really nice"
"B003FVVD70","5.0","1","1","A3H8091ONVQW0","Great product"
"B003FVVD70","2.0","0","1","AVDF2J0QR3CV0","Not that strong"
"B003FVVD70","5.0","1","1","A34IYW7VLUKTOM","Great for Picking up Glass and Fixing Dents"
"B003FVVD70","5.0","1","1","A1VYFGZAO1T76N","PERFECT"
"B003FVVD70","5.0","1","1","A1J8XZEF81AR6Y","Not Really Needed"
"B003FVVD70","1.0","0","1","A0869453XTQGZT496EW0","This doesn't work"
"B003FVVD70","5.0","1","1","AUJNOQMTFKDBV","Worked great"
"B003FVVD70","1.0","1","1","A2ALBRY5ETK3N4","Extremely Crappy Suction Cup made Mac repair difficult"
"B003FVVD70","2.0","1","2","A2RPRWKVCY13FI","Bad Quality"
"B003FVVD70","1.0","1","2","AVPCHP96VWIUJ","Heavy Duty Suction Cup for Mac Screen Repair from Amazon"
"B003FVVD70","1.0","1","2","A3LWIR5LHL94EZ","Don't Buy!"
"B003FVVD70","1.0","33","41","ALUXJ3JPNIVWJ","Chinese POS"
"B003FVVD70","3.0","1","2","A2ABWIZJMZ4D1H","Cheap materials"
"B003FVVD70","1.0","3","4","A3VIFF3KONI1Y","Not so heavy duty"
"B003FVVD70","1.0","3","4","A31HZTPDHHSTH","broke immediately"
"B003FVVD70","2.0","0","1","A17JD3GHD0VW67","broke"
"B003FVVD70","5.0","4","5","A1PZMFP7SJBLVZ","It does what it advertises"
"B003FVVD70","1.0","1","2","A36TS71JM3HZ8R","Rubber broke on first try"
"B003FVVD70","5.0","1","1","A3URXASDDH6S5Z","Worked perfectly"
"B003FVVD70","5.0","7","8","A3N8QG50A2HG7K","pvarley"
"B000066AX0","5.0","4","4","ANONYMOUS","Great monitor"
"B000066AX0","1.0","1","14","ANONYMOUS","Toni's Review"
"B000066AX0","5.0","10","10","AB61T28ZQH1KW","Great Monitor"
"B003FVVD70","1.0","0","1","A12WY0ZDGVOZQS","DO NOT BUY, suggestion of what to do instead in review."
"B003FVVD70","5.0","1","1","A2NY2Q9KGGML3H","Suction cup does the job"
"B003FVVD70","5.0","1","1","A2394G3TH4C9FU","These suction cups worked perfectly."
"B003FVVD70","5.0","1","1","A33GGLUYAE4QBO","Great!"
"B003FVVD70","5.0","0","1","A1K8YOY8R91OHU","Suction cups!!!"
"B003FVVD70","5.0","1","1","A2CDYZFP3GBJC8","Worked Great!"
"B003FVVD70","5.0","2","2","A17O9AHKHK66AI","Excellent high quality suction cups"
"B003FVVD70","1.0","3","4","A3QNEURKJ03128","Useless piece of plastic"
"B003FVVD70","4.0","1","1","A3QZCUJBITA8FO","Worked as described"
"B003FVVD70","3.0","0","1","AHSUVYZBTDCYF","MSRP is $15 for a PAIR of these, not one!"
"B003FVVD70","5.0","1","1","A2K9XY08GPIS5A","love it."
"B003FVVD70","5.0","1","1","A159A2OZMZE3AC","Used for glass on MacBook Pro"
"B003FVVD70","4.0","1","1","A2ONUYIDTF046H","pretty solid"
"B003FVVD70","5.0","1","1","AMP5WPDV4MPNF","SUPER STRONG"
"B003FVVD70","3.0","0","1","A1N81R8NL66OE",""Heavy Duty" is an overstatement"
"B003FVVD70","5.0","1","1","A1YFZ5JQUWW3R5","Works great."
"B003FVVD70","5.0","1","1","A2KPHZ4FYKUMHZ","Really nice"
"B003FVVD70","5.0","1","1","A3H8091ONVQW0","Great product"
"B003FVVD70","2.0","0","1","AVDF2J0QR3CV0","Not that strong"
"B003FVVD70","5.0","1","1","A34IYW7VLUKTOM","Great for Picking up Glass and Fixing Dents"
"B003FVVD70","5.0","1","1","A1VYFGZAO1T76N","PERFECT"
"B003FVVD70","5.0","1","1","A1J8XZEF81AR6Y","Not Really Needed"
"B003FVVD70","1.0","0","1","A0869453XTQGZT496EW0","This doesn't work"
"B003FVVD70","5.0","1","1","AUJNOQMTFKDBV","Worked great"
"B003FVVD70","1.0","1","1","A2ALBRY5ETK3N4","Extremely Crappy Suction Cup made Mac repair difficult"
"B003FVVD70","2.0","1","2","A2RPRWKVCY13FI","Bad Quality"
"B003FVVD70","1.0","1","2","AVPCHP96VWIUJ","Heavy Duty Suction Cup for Mac Screen Repair from Amazon"
"B003FVVD70","1.0","1","2","A3LWIR5LHL94EZ","Don't Buy!"
"B003FVVD70","1.0","33","41","ALUXJ3JPNIVWJ","Chinese POS"
"B003FVVD70","3.0","1","2","A2ABWIZJMZ4D1H","Cheap materials"
"B003FVVD70","1.0","3","4","A3VIFF3KONI1Y","Not so heavy duty"
"B003FVVD70","1.0","3","4","A31HZTPDHHSTH","broke immediately"
"B003FVVD70","2.0","0","1","A17JD3GHD0VW67","broke"
"B003FVVD70","5.0","4","5","A1PZMFP7SJBLVZ","It does what it advertises"
"B003FVVD70","1.0","1","2","A36TS71JM3HZ8R","Rubber broke on first try"
"B003FVVD70","5.0","1","1","A3URXASDDH6S5Z","Worked perfectly"
"B003FVVD70","5.0","7","8","A3N8QG50A2HG7K","pvarley"
