"B005UY43EA","4.0","1","1","A2ERJXX7C6EZBO","Good, but not essential"
"B005UY43EA","5.0","1","1","A13RQ5CJLC8EVU","Love This Author!"
"B005UY43EA","5.0","1","1","AMRF8Y0Q5Q53X","Can't wait to read Rex Rising"
"B005UY43EA","1.0","0","8","ANZ9ALM3D3WG1","Confused.com"
"B005UY43EA","5.0","1","1","ADGLADSOHAQMJ","Exciting Beginning!"
"B005UY43EA","5.0","13","13","A2325MRECGDDP6","Great Short Book - Read Rex Rising First!!"
"B005UY43EA","4.0","1","1","A2AP040QO3RGYN","Very Good Read"
"B005UY43EA","4.0","1","1","A2VRHV4XPDU8XY","A good story, I'm looking forward to reading the next book in the series."
"B005UY43EA","5.0","1","1","AYOK40NYVQCY4","World of the Seven Islands"
"B005UY43EA","5.0","3","3","A2HRSVXNRY5TN","Great Story!"
"B005UY43EA","4.0","6","6","A3EZXI2QHIOR50","Brave New World"
"B006FRVSJ4","4.0","1","1","AHQ9WMOF2UVVB","Hhmmm I was blown away...."
"B006FRVSJ4","3.0","0","1","A1Z7P2F240R0IX","read"
"B006FRVSJ4","1.0","0","2","ALN444AUGBLBC","Don't bother"
"B006FRVSJ4","5.0","1","1","A2GUBRJPH0V67B","Same time next year"
"B006FRVSJ4","3.0","0","1","A30W5SOGLL0SIF","eh...was ok"
"B006FRVSJ4","5.0","1","1","A2JL0RQK1ZFTGV","Really Sweet"
"B006FRVSJ4","5.0","1","1","A3MGLTL2QE55K9","Again..."
"B006FRVSJ4","1.0","0","1","AU4ZZKYBOYH84","same time next year"
"B006FRVSJ4","1.0","0","2","A303W49TGFCFX7","Same time next year"
"B006FRVSJ4","2.0","1","1","A1QZN1E623FENY","An advertisement"
"B006FRVSJ4","5.0","1","1","A18IHB1MAEBUYN","Love it love it"
"B006FRVSJ4","3.0","8","8","A25Z65C7NUAWTP","a cute story"
"B006FRVSJ4","1.0","1","1","A2BNG9RKK4FS4P","Grammar, usage and POV problems made it hard to read"
"B006FRVSJ4","1.0","2","6","A26NMTIHEUM65Z","Short and Boring"
"B006FRVSJ4","5.0","9","9","A1DIJNCCMG488X","Great short read"
"B006FRVSJ4","5.0","9","10","A37ZGFZO4MKOA0","A Witty Read!"
"B006FRVSJ4","4.0","0","2","A8NFVY4IY9GNU","Short but pleasant"
"B006FRVSJ4","5.0","3","5","A2E45NQ9KPF30G","Funny and unexpected"
"B006FRVSJ4","5.0","3","5","A2XTCY5SSI6LQN","A Sweet Romantic Story"
"B006FRVSJ4","5.0","1","2","A3MGX52HV1IE0P","Romantically Sweet"
"B006FRVSJ4","5.0","2","2","A23Z7RGIE5J6MD","Awwww"
"B006FRVSJ4","2.0","1","2","A25SFTHL9SIDSW","Too Short & Boring"
"B006FRVSJ4","5.0","2","2","A1GKUM1SGQO1YG","What a night!!"
"B006FRVSJ4","5.0","2","2","A4XFTZ1D0KMVI","Keeping it new"
"B006FRVSJ4","5.0","2","2","AJC3OF94NBZ28","Awesom"
"B006FRVSJ4","5.0","1","1","A21G2H64TFS4JO","A great read"
"B006FRVSJ4","4.0","1","1","A2F38V4AG6E1NE","Twist the romance"
"B006FRVSJ4","5.0","1","1","A2ILUFVVCRXGWZ","Same Time Next Year"
"B006FRVSJ4","4.0","1","1","A1EKDANVU6KR3T","A cute story"
"B006FRVSJ4","5.0","1","1","A2KWQ64TRHB3YH","A nice short story about love and family"
"B006FRVSJ4","5.0","1","1","A1H1XHRSHFACTW","Fabulous"
"B006FRVSJ4","5.0","1","1","A3NHQJIWKNNCN1","Wow! What a book"
"B006FRVSJ4","5.0","1","1","A1QEGRQW3SC70M","Cute short story"
"B006FRVSJ4","1.0","1","1","A27YS469HC6N1F","No"
"B006FRVSJ4","4.0","1","1","A1ZTHUAALU7B4","Same time next year"
"B006FRVSJ4","1.0","0","3","AXWKWS4KO68KP","What?"
"B007L2R5XA","3.0","1","2","A2DJILCRDZSD3","Too much war"
"B007L2R5XA","5.0","0","1","A1A8PBZ4C4FRJ8","Another Great Book in the In Her Name Series!"
"B007L2R5XA","4.0","0","1","A2S2EB9S941W9B","Michael Hicks hits another"
"B007L2R5XA","5.0","1","2","A4DO46Z3E2706","From Chaos Born Bears Fruit"
"B007L2R5XA","5.0","1","2","A1D88GB7EBFQOA","Mr. Hicks never ceases to amaze me with his writing and imagination"
"B007L2R5XA","5.0","7","8","A2GVV1U38PG5K","Mr. Hicks does it again."
"B007L2R5XA","5.0","1","2","ATNGBV5H825A1","Phew"
"B007L2R5XA","3.0","1","4","A2BZKKAJAW33VN","Disappointed"
"B007L2R5XA","5.0","21","23","A3VHG4Q3SK40ZY","You need to read this series..."
"B007L2R5XA","5.0","61","63","A25TCHF9QJDYHC","In Her Name: From Chaos Born By Michael R Hicks"
"B007L2R5XA","1.0","0","2","A3EVXTFDLQK52F","Prequels"
"B007L2R5XA","2.0","4","5","A3LNGVLEDJNE1V","Just finish the story please!"
"B007L2R5XA","2.0","0","3","A32Q1A49UMZF8Z","More Fantasy then SciFi"
"B007L2R5XA","5.0","0","3","A1P5F25P99R6BM","Spoiled me for other new writers"
"B007L2R5XA","5.0","3","3","A2APXCIVBCKPAH","Great book!"
"B007L2R5XA","5.0","0","1","A20EE0JM0K1SDZ","Great"
"B007L2R5XA","5.0","1","1","AFO3C7EBFIT4K","Chaos Born"
"B005FCIXRK","5.0","3","3","A2LZAEPSC7LT0A","Escape of Bobby Ray Hammer"
"B00CXAZZGY","4.0","1","1","A9FCO8RDJVABW","Sex Slavery with a Firm Hand"
"B00BKSSOUE","4.0","1","1","A2FD3OAIPJO6ME","pretty decent"
"B00BKSSOUE","2.0","0","1","ADMHNZCTXOBHX","Not worth paying for"
"B00BKSSOUE","2.0","0","1","A1C7ASZFSTSJMH","Eh."
"B00BKSSOUE","2.0","0","1","A2CBOVOOK3Q6D4","A 5 minute read"
"B00BKSSOUE","4.0","1","2","A1J0OP6GTZKHR9","I Wish"
"B00BKSSOUE","5.0","2","2","A1WAS4WOE1ZPAM","A Great Read!"
"B00BKSSOUE","4.0","2","2","A27S9RP1HYMCIM","Sexy but short!"
"B00BKSSOUE","4.0","2","2","AB04PWUAIDY32","HOT"
"B00BKSSOUE","5.0","1","1","A1D3TRCWFHN73F","Hot Like a Firecracker!"
"B00BKSSOUE","5.0","1","1","AKQZ2VDJFDGNV","Short but seriously hot!"
"B009EC25F8","2.0","0","1","AP0PAQV0XQQ43","Cursed By Darkness"
"B009EC25F8","3.0","0","1","A2ORRLL6YV0RQU","Fun to read"
"B009EC25F8","5.0","0","1","A3U97GJ0QW6GAS","Just amazing"
"B009EC25F8","5.0","0","1","A26E56P936LDM8","Loved it!"
"B009EC25F8","1.0","1","8","AGLID7IHW2NDU","I'm glad it was a free download"
"B009EC25F8","3.0","15","15","A36N4OSTJ7YR9","Interesting worldbuilding but not much else"
"B009EC25F8","5.0","0","2","A1NC21GD9K5NTD","Great Book"
"B009EC25F8","4.0","2","2","A36M0099GJADCQ","Cursed by Darkness is a Great New Fantasy Novel"
"B009EC25F8","5.0","1","1","AVSDWQTWSSRXP","Looking forward to the next one!"
"B009EC25F8","4.0","4","4","AWBCWCJR7XDNG","Unique Demon Story"
"B009EC25F8","4.0","0","1","ACOXR0GL8E2Y7","Heart of Darkness"
"B009EC25F8","4.0","5","5","AMZRZ21AGKTYP","Ready for Book Two"
"B009EC25F8","3.0","9","10","AW9F5PCCOOGKU","Left with mixed feelings..."
"B009EC25F8","5.0","0","1","A3HP7TFYARZXFL","Good book"
"B009EC25F8","3.0","3","3","A2WIG3V9GMLNM1","Decent zombie story"
"B009EC25F8","3.0","0","1","AYDMB9RBJMTBR","Zombies beware...."
"B00DEBYGZC","2.0","1","1","A37GQXMF43P5UP","Propaganda"
"B00DEBYGZC","3.0","1","1","AIE7MTU954XLE","Another fairy princess story"
"B00DEBYGZC","5.0","0","1","A3CPTYK0TAT5W6","Ash"
"B00DEBYGZC","1.0","1","2","A3CG1JQ5QC5S3M","Ordinary is right.."
"B00DEBYGZC","2.0","1","2","A2MBKKGQAX1ARC","What was the point?"
"B00DEBYGZC","1.0","1","3","A20NOFN04I1BNR","Bad for kids under 5"
"B00DEBYGZC","1.0","1","2","A27SMND0CLF8FG","I don't like it"
"B00DEBYGZC","5.0","1","1","A1BKJ8PRUGMU7B","Excellent fairy tale"
"B00DEBYGZC","1.0","1","1","A2EJ5RIJH9I4DA","The story line didnt exist..."
"B00DEBYGZC","1.0","0","1","A3HV3IV4NN2368","love it"
"B00DEBYGZC","1.0","0","1","A3T2XZZ58AH0I","Gooooooood"
"B00DEBYGZC","2.0","1","1","AJDFSI5TOQ2XI","Eh..."
"B00DEBYGZC","1.0","1","1","A3V5WQYS10UENV","rubbish"
"B00DEBYGZC","1.0","1","1","AQRLCID7O7LXQ","No"
"B00DEBYGZC","1.0","1","1","A1TZMKM9KELI6O","Boring"
"B00DEBYGZC","5.0","0","1","A2YC7EGV9GLFS7","grand daughter lovex this book"
"B00DEBYGZC","4.0","3","3","A26RLSPB3XC740","Wanting to fit in"
"B00DEBYGZC","5.0","1","2","AQSBKWZE2GNB9","She likes ballet"
"B00DEBYGZC","5.0","2","2","A2SUSM58LA8CMH","Princess Diadora"
"B00DEBYGZC","3.0","0","2","A17K67X6AGT7WG","Okay"
"B00DEBYGZC","5.0","2","2","A26QLA5AADGFIC","Princess Diadora : Just an ordinary Ballerina"
"B00DEBYGZC","5.0","1","2","A3II7WVEPKVX3M","Great book"
"B00DEBYGZC","5.0","2","2","A13AL5GHSG77FO","Incredible Book"
"B00DEBYGZC","2.0","1","3","AMLHE7W4E4UHJ","While I enjoyed reading the story of a little ballerina girl .... I was equally disappointed in the book's message."
"B00DEBYGZC","4.0","0","2","A6M6FIKSMXL8H","fine"
"B00DEBYGZC","3.0","0","1","A3EMRXH88ZD79C","Good but wordy"
"B00DEBYGZC","4.0","2","2","A2B9BF8ATD6XKD","Cute"
"B00DEBYGZC","1.0","0","2","A1ABAJ6B7HF89I","Stupid"
"B00DEBYGZC","3.0","0","2","A2LV2TZ0TGLIM6","It's okay _ not something my daughter  watch  excited about"
"B00DEBYGZC","5.0","1","2","A2B02U1HKOBJVW","Princess Diadora: Just an Ordinary Ballerina"
"B00DEBYGZC","5.0","2","3","A2ZI5PFMATCQHO","A precious y Beautiful Read"
"B00DEBYGZC","5.0","1","2","A1TRAFYM0H1CER","Princess Diandora"
"B00DEBYGZC","4.0","2","2","A2GPNLIB7YKTQH","Granddaughter Loved It"
"B00DEBYGZC","5.0","2","3","A1JY1FQ9FRQI0","Love it"
"B00DEBYGZC","3.0","1","2","A2QXND0JFIUK52","I like it"
"B00DEBYGZC","3.0","0","1","AJ652CUVICNB0","Three star"
"B00DEBYGZC","4.0","1","1","A4GTZ5M4A5UCK","Like"
"B00DEBYGZC","2.0","0","3","AJCAWMP2CGHRE","Don't bother."
"B00DEBYGZC","4.0","3","4","A3C06ZVF983PIH","Good"
"B00DEBYGZC","5.0","3","4","A2CDY241GFRY68","Cute!!"
"B00DEBYGZC","3.0","1","2","A81DVMB44KLT9","Fun kids book"
"B00DEBYGZC","4.0","1","2","AI5VNJKAAHA7","i expected it to be longer..."
"B00DEBYGZC","3.0","1","3","AB4W1OG91MHF1","Kind of boring, kind of good."
"B00DEBYGZC","3.0","1","2","A1TA6FPSOMCXK2","Nice"
"B00DEBYGZC","5.0","1","1","A3KD10S3XPQM50","Fun"
"B00DEBYGZC","3.0","0","3","A20CU1NVJAH56B","Princess diadora"
"B00DEBYGZC","5.0","2","3","A179UZL7MCETC2","..."
"B00DEBYGZC","1.0","0","1","A30IZVC6WMVFPQ","Poorly written"
"B00DEBYGZC","3.0","2","2","AWZ6RYN636PYB","Mediocre Princess Story"
"B00DEBYGZC","5.0","0","1","A42RGGNPLAJJS","Utrecht txt Utrecht hubby uhh guy Hugh hubby injured icky injured icing uhh ought icky icky ivy itchy uhh habit unit thirty uni"
"B00DEBYGZC","1.0","0","1","A20F55REKRNTR3","Why I hate this book"
"B00DEBYGZC","3.0","1","1","AQ5COW8WYB0I0","Satisfied parent"
"B002PXW1AM","1.0","3","8","A3SQ0KM9GK2CA1","Waste of time"
"B002PXW1AM","5.0","1","3","A2X7Z3C5NFXIZC","Great!!"
"B002PXW1AM","4.0","1","2","A1GIMFVZCDYRC","Interesting and valuable!"
"B002PXW1AM","1.0","10","19","A2DT7YHVJ9DGP2","Garbage"
"B002PXW1AM","1.0","7","21","A26CKXXR75XXO6","PETA kills animals. DO NOT SUPPORT PETA"
"B002PXW1AM","1.0","4","12","A1PJVTDHIV56XM","Pfft."
"B002PXW1AM","5.0","9","15","A18ZA7VYP5BS8C","Great Mag and Organization"
"B002PXW1AM","1.0","5","12","A2TJIODDDQVSYF","Magazine order"
"B002PXW1AM","1.0","25","49","A17EN3U7FW6CDP","PETA: "We don't believe in the right to life for animals""
"B002PXW1AM","1.0","16","26","AVEDMSMDVK3CO","PR not a magazine"
"B002PXW1AM","5.0","7","14","ABX70HPJ4VGXQ","good magazine for animal lovers"
"B002PXW1AM","5.0","3","10","A1O6MA546CZSX5","Great!"
"B002PXW1AM","3.0","14","21","A2KCHIHG5WKBK4","Very Motivational!"
"B00F8LWD6U","1.0","0","1","A34532C4CSB6BW","Didn't work"
"B00F8LWD3I","2.0","17","18","AA3WNUS0PYVBG","Used to be my favorite magazine"
"B00F8LWD3I","2.0","17","17","A2BD127JWR2Q3S","Changed into a teen/early 20s magazine"
"B00D8FZIHE","5.0","1","1","A24KY9WFCLKZDZ","I love having both print and digital"
"B00D8FZIHE","5.0","1","1","A2CPF7BOTIBKAV","Lucky magazine."
"B00D8FZIHE","5.0","1","1","AJDGPIFGQ0OXK","Lucky mag on the go to go anywhere"
"B00D8FZIHE","1.0","1","2","A2XMG2BP9KDCMH","Access Denied"
"B00D8FZIHE","5.0","1","3","A5SW7BZM9AOIF",""Eye Candy""
"B00D8GWHVS","3.0","0","1","A22QYW8AZX5L0O","Digital access directions unclear and hard to navigate."
"B00D8GWHVS","3.0","1","2","A10CIX5GW5KONW","Kindle edition Glamour."
"B00D8GWHVS","1.0","1","2","A19LNXNCC6YQBA","glamour no access"
"B00D8GWHVS","1.0","0","1","A9MQQLOQ45QIZ","Save your money"
"B00D8GWHVS","1.0","1","2","A2JORR48VPJHCV","Disappointment"
"B00D8GWHVS","1.0","1","2","A3JKEKQGP99PNM","not worth it!"
"B00D8GWHVS","2.0","2","2","A1PIN53WZK6MBA","Needs improvements"
"B00D8GWHVS","2.0","2","2","A1SNAWQ3DYNK5I","Not Worth the Effort"
"B00D8GWHVS","5.0","1","2","A13PLURU3BYABO","I love it!"
"B00D8GWHVS","1.0","0","1","A18KI7VB4C0E03","Haven't gotten it yet..."
"B00D8GWHVS","1.0","1","2","A52DWA7NP6HV0","TERRIBLE!! GLAMOUR MAG IS NOT FOR ANDROID!!"
"B005UY43EA","4.0","1","1","A2ERJXX7C6EZBO","Good, but not essential"
"B005UY43EA","5.0","1","1","A13RQ5CJLC8EVU","Love This Author!"
"B005UY43EA","5.0","1","1","AMRF8Y0Q5Q53X","Can't wait to read Rex Rising"
"B005UY43EA","1.0","0","8","ANZ9ALM3D3WG1","Confused.com"
"B005UY43EA","5.0","1","1","ADGLADSOHAQMJ","Exciting Beginning!"
"B005UY43EA","5.0","13","13","A2325MRECGDDP6","Great Short Book - Read Rex Rising First!!"
"B005UY43EA","4.0","1","1","A2AP040QO3RGYN","Very Good Read"
"B005UY43EA","4.0","1","1","A2VRHV4XPDU8XY","A good story, I'm looking forward to reading the next book in the series."
"B005UY43EA","5.0","1","1","AYOK40NYVQCY4","World of the Seven Islands"
"B005UY43EA","5.0","3","3","A2HRSVXNRY5TN","Great Story!"
"B005UY43EA","4.0","6","6","A3EZXI2QHIOR50","Brave New World"
"B006FRVSJ4","4.0","1","1","AHQ9WMOF2UVVB","Hhmmm I was blown away...."
"B006FRVSJ4","3.0","0","1","A1Z7P2F240R0IX","read"
"B006FRVSJ4","1.0","0","2","ALN444AUGBLBC","Don't bother"
"B006FRVSJ4","5.0","1","1","A2GUBRJPH0V67B","Same time next year"
"B006FRVSJ4","3.0","0","1","A30W5SOGLL0SIF","eh...was ok"
"B006FRVSJ4","5.0","1","1","A2JL0RQK1ZFTGV","Really Sweet"
"B006FRVSJ4","5.0","1","1","A3MGLTL2QE55K9","Again..."
"B006FRVSJ4","1.0","0","1","AU4ZZKYBOYH84","same time next year"
"B006FRVSJ4","1.0","0","2","A303W49TGFCFX7","Same time next year"
"B006FRVSJ4","2.0","1","1","A1QZN1E623FENY","An advertisement"
"B006FRVSJ4","5.0","1","1","A18IHB1MAEBUYN","Love it love it"
"B006FRVSJ4","3.0","8","8","A25Z65C7NUAWTP","a cute story"
"B006FRVSJ4","1.0","1","1","A2BNG9RKK4FS4P","Grammar, usage and POV problems made it hard to read"
"B006FRVSJ4","1.0","2","6","A26NMTIHEUM65Z","Short and Boring"
"B006FRVSJ4","5.0","9","9","A1DIJNCCMG488X","Great short read"
"B006FRVSJ4","5.0","9","10","A37ZGFZO4MKOA0","A Witty Read!"
"B006FRVSJ4","4.0","0","2","A8NFVY4IY9GNU","Short but pleasant"
"B006FRVSJ4","5.0","3","5","A2E45NQ9KPF30G","Funny and unexpected"
"B006FRVSJ4","5.0","3","5","A2XTCY5SSI6LQN","A Sweet Romantic Story"
"B006FRVSJ4","5.0","1","2","A3MGX52HV1IE0P","Romantically Sweet"
"B006FRVSJ4","5.0","2","2","A23Z7RGIE5J6MD","Awwww"
"B006FRVSJ4","2.0","1","2","A25SFTHL9SIDSW","Too Short & Boring"
"B006FRVSJ4","5.0","2","2","A1GKUM1SGQO1YG","What a night!!"
"B006FRVSJ4","5.0","2","2","A4XFTZ1D0KMVI","Keeping it new"
"B006FRVSJ4","5.0","2","2","AJC3OF94NBZ28","Awesom"
"B006FRVSJ4","5.0","1","1","A21G2H64TFS4JO","A great read"
"B006FRVSJ4","4.0","1","1","A2F38V4AG6E1NE","Twist the romance"
"B006FRVSJ4","5.0","1","1","A2ILUFVVCRXGWZ","Same Time Next Year"
"B006FRVSJ4","4.0","1","1","A1EKDANVU6KR3T","A cute story"
"B006FRVSJ4","5.0","1","1","A2KWQ64TRHB3YH","A nice short story about love and family"
"B006FRVSJ4","5.0","1","1","A1H1XHRSHFACTW","Fabulous"
"B006FRVSJ4","5.0","1","1","A3NHQJIWKNNCN1","Wow! What a book"
"B006FRVSJ4","5.0","1","1","A1QEGRQW3SC70M","Cute short story"
"B006FRVSJ4","1.0","1","1","A27YS469HC6N1F","No"
"B006FRVSJ4","4.0","1","1","A1ZTHUAALU7B4","Same time next year"
"B006FRVSJ4","1.0","0","3","AXWKWS4KO68KP","What?"
"B007L2R5XA","3.0","1","2","A2DJILCRDZSD3","Too much war"
"B007L2R5XA","5.0","0","1","A1A8PBZ4C4FRJ8","Another Great Book in the In Her Name Series!"
"B007L2R5XA","4.0","0","1","A2S2EB9S941W9B","Michael Hicks hits another"
"B007L2R5XA","5.0","1","2","A4DO46Z3E2706","From Chaos Born Bears Fruit"
"B007L2R5XA","5.0","1","2","A1D88GB7EBFQOA","Mr. Hicks never ceases to amaze me with his writing and imagination"
"B007L2R5XA","5.0","7","8","A2GVV1U38PG5K","Mr. Hicks does it again."
"B007L2R5XA","5.0","1","2","ATNGBV5H825A1","Phew"
"B007L2R5XA","3.0","1","4","A2BZKKAJAW33VN","Disappointed"
"B007L2R5XA","5.0","21","23","A3VHG4Q3SK40ZY","You need to read this series..."
"B007L2R5XA","5.0","61","63","A25TCHF9QJDYHC","In Her Name: From Chaos Born By Michael R Hicks"
"B007L2R5XA","1.0","0","2","A3EVXTFDLQK52F","Prequels"
"B007L2R5XA","2.0","4","5","A3LNGVLEDJNE1V","Just finish the story please!"
"B007L2R5XA","2.0","0","3","A32Q1A49UMZF8Z","More Fantasy then SciFi"
"B007L2R5XA","5.0","0","3","A1P5F25P99R6BM","Spoiled me for other new writers"
"B007L2R5XA","5.0","3","3","A2APXCIVBCKPAH","Great book!"
"B007L2R5XA","5.0","0","1","A20EE0JM0K1SDZ","Great"
"B007L2R5XA","5.0","1","1","AFO3C7EBFIT4K","Chaos Born"
"B005FCIXRK","5.0","3","3","A2LZAEPSC7LT0A","Escape of Bobby Ray Hammer"
"B00CXAZZGY","4.0","1","1","A9FCO8RDJVABW","Sex Slavery with a Firm Hand"
"B00BKSSOUE","4.0","1","1","A2FD3OAIPJO6ME","pretty decent"
"B00BKSSOUE","2.0","0","1","ADMHNZCTXOBHX","Not worth paying for"
"B00BKSSOUE","2.0","0","1","A1C7ASZFSTSJMH","Eh."
"B00BKSSOUE","2.0","0","1","A2CBOVOOK3Q6D4","A 5 minute read"
"B00BKSSOUE","4.0","1","2","A1J0OP6GTZKHR9","I Wish"
"B00BKSSOUE","5.0","2","2","A1WAS4WOE1ZPAM","A Great Read!"
"B00BKSSOUE","4.0","2","2","A27S9RP1HYMCIM","Sexy but short!"
"B00BKSSOUE","4.0","2","2","AB04PWUAIDY32","HOT"
"B00BKSSOUE","5.0","1","1","A1D3TRCWFHN73F","Hot Like a Firecracker!"
"B00BKSSOUE","5.0","1","1","AKQZ2VDJFDGNV","Short but seriously hot!"
"B009EC25F8","2.0","0","1","AP0PAQV0XQQ43","Cursed By Darkness"
"B009EC25F8","3.0","0","1","A2ORRLL6YV0RQU","Fun to read"
"B009EC25F8","5.0","0","1","A3U97GJ0QW6GAS","Just amazing"
"B009EC25F8","5.0","0","1","A26E56P936LDM8","Loved it!"
"B009EC25F8","1.0","1","8","AGLID7IHW2NDU","I'm glad it was a free download"
"B009EC25F8","3.0","15","15","A36N4OSTJ7YR9","Interesting worldbuilding but not much else"
"B009EC25F8","5.0","0","2","A1NC21GD9K5NTD","Great Book"
"B009EC25F8","4.0","2","2","A36M0099GJADCQ","Cursed by Darkness is a Great New Fantasy Novel"
"B009EC25F8","5.0","1","1","AVSDWQTWSSRXP","Looking forward to the next one!"
"B009EC25F8","4.0","4","4","AWBCWCJR7XDNG","Unique Demon Story"
"B009EC25F8","4.0","0","1","ACOXR0GL8E2Y7","Heart of Darkness"
"B009EC25F8","4.0","5","5","AMZRZ21AGKTYP","Ready for Book Two"
"B009EC25F8","3.0","9","10","AW9F5PCCOOGKU","Left with mixed feelings..."
"B009EC25F8","5.0","0","1","A3HP7TFYARZXFL","Good book"
"B009EC25F8","3.0","3","3","A2WIG3V9GMLNM1","Decent zombie story"
"B009EC25F8","3.0","0","1","AYDMB9RBJMTBR","Zombies beware...."
"B00DEBYGZC","2.0","1","1","A37GQXMF43P5UP","Propaganda"
"B00DEBYGZC","3.0","1","1","AIE7MTU954XLE","Another fairy princess story"
"B00DEBYGZC","5.0","0","1","A3CPTYK0TAT5W6","Ash"
"B00DEBYGZC","1.0","1","2","A3CG1JQ5QC5S3M","Ordinary is right.."
"B00DEBYGZC","2.0","1","2","A2MBKKGQAX1ARC","What was the point?"
"B00DEBYGZC","1.0","1","3","A20NOFN04I1BNR","Bad for kids under 5"
"B00DEBYGZC","1.0","1","2","A27SMND0CLF8FG","I don't like it"
"B00DEBYGZC","5.0","1","1","A1BKJ8PRUGMU7B","Excellent fairy tale"
"B00DEBYGZC","1.0","1","1","A2EJ5RIJH9I4DA","The story line didnt exist..."
"B00DEBYGZC","1.0","0","1","A3HV3IV4NN2368","love it"
"B00DEBYGZC","1.0","0","1","A3T2XZZ58AH0I","Gooooooood"
"B00DEBYGZC","2.0","1","1","AJDFSI5TOQ2XI","Eh..."
"B00DEBYGZC","1.0","1","1","A3V5WQYS10UENV","rubbish"
"B00DEBYGZC","1.0","1","1","AQRLCID7O7LXQ","No"
"B00DEBYGZC","1.0","1","1","A1TZMKM9KELI6O","Boring"
"B00DEBYGZC","5.0","0","1","A2YC7EGV9GLFS7","grand daughter lovex this book"
"B00DEBYGZC","4.0","3","3","A26RLSPB3XC740","Wanting to fit in"
"B00DEBYGZC","5.0","1","2","AQSBKWZE2GNB9","She likes ballet"
"B00DEBYGZC","5.0","2","2","A2SUSM58LA8CMH","Princess Diadora"
"B00DEBYGZC","3.0","0","2","A17K67X6AGT7WG","Okay"
"B00DEBYGZC","5.0","2","2","A26QLA5AADGFIC","Princess Diadora : Just an ordinary Ballerina"
"B00DEBYGZC","5.0","1","2","A3II7WVEPKVX3M","Great book"
"B00DEBYGZC","5.0","2","2","A13AL5GHSG77FO","Incredible Book"
"B00DEBYGZC","2.0","1","3","AMLHE7W4E4UHJ","While I enjoyed reading the story of a little ballerina girl .... I was equally disappointed in the book's message."
"B00DEBYGZC","4.0","0","2","A6M6FIKSMXL8H","fine"
"B00DEBYGZC","3.0","0","1","A3EMRXH88ZD79C","Good but wordy"
"B00DEBYGZC","4.0","2","2","A2B9BF8ATD6XKD","Cute"
"B00DEBYGZC","1.0","0","2","A1ABAJ6B7HF89I","Stupid"
"B00DEBYGZC","3.0","0","2","A2LV2TZ0TGLIM6","It's okay _ not something my daughter  watch  excited about"
"B00DEBYGZC","5.0","1","2","A2B02U1HKOBJVW","Princess Diadora: Just an Ordinary Ballerina"
"B00DEBYGZC","5.0","2","3","A2ZI5PFMATCQHO","A precious y Beautiful Read"
"B00DEBYGZC","5.0","1","2","A1TRAFYM0H1CER","Princess Diandora"
"B00DEBYGZC","4.0","2","2","A2GPNLIB7YKTQH","Granddaughter Loved It"
"B00DEBYGZC","5.0","2","3","A1JY1FQ9FRQI0","Love it"
"B00DEBYGZC","3.0","1","2","A2QXND0JFIUK52","I like it"
"B00DEBYGZC","3.0","0","1","AJ652CUVICNB0","Three star"
"B00DEBYGZC","4.0","1","1","A4GTZ5M4A5UCK","Like"
"B00DEBYGZC","2.0","0","3","AJCAWMP2CGHRE","Don't bother."
"B00DEBYGZC","4.0","3","4","A3C06ZVF983PIH","Good"
"B00DEBYGZC","5.0","3","4","A2CDY241GFRY68","Cute!!"
"B00DEBYGZC","3.0","1","2","A81DVMB44KLT9","Fun kids book"
"B00DEBYGZC","4.0","1","2","AI5VNJKAAHA7","i expected it to be longer..."
"B00DEBYGZC","3.0","1","3","AB4W1OG91MHF1","Kind of boring, kind of good."
"B00DEBYGZC","3.0","1","2","A1TA6FPSOMCXK2","Nice"
"B00DEBYGZC","5.0","1","1","A3KD10S3XPQM50","Fun"
"B00DEBYGZC","3.0","0","3","A20CU1NVJAH56B","Princess diadora"
"B00DEBYGZC","5.0","2","3","A179UZL7MCETC2","..."
"B00DEBYGZC","1.0","0","1","A30IZVC6WMVFPQ","Poorly written"
"B00DEBYGZC","3.0","2","2","AWZ6RYN636PYB","Mediocre Princess Story"
"B00DEBYGZC","5.0","0","1","A42RGGNPLAJJS","Utrecht txt Utrecht hubby uhh guy Hugh hubby injured icky injured icing uhh ought icky icky ivy itchy uhh habit unit thirty uni"
"B00DEBYGZC","1.0","0","1","A20F55REKRNTR3","Why I hate this book"
"B00DEBYGZC","3.0","1","1","AQ5COW8WYB0I0","Satisfied parent"
"B002PXW1AM","1.0","3","8","A3SQ0KM9GK2CA1","Waste of time"
"B002PXW1AM","5.0","1","3","A2X7Z3C5NFXIZC","Great!!"
"B002PXW1AM","4.0","1","2","A1GIMFVZCDYRC","Interesting and valuable!"
"B002PXW1AM","1.0","10","19","A2DT7YHVJ9DGP2","Garbage"
"B002PXW1AM","1.0","7","21","A26CKXXR75XXO6","PETA kills animals. DO NOT SUPPORT PETA"
"B002PXW1AM","1.0","4","12","A1PJVTDHIV56XM","Pfft."
"B002PXW1AM","5.0","9","15","A18ZA7VYP5BS8C","Great Mag and Organization"
"B002PXW1AM","1.0","5","12","A2TJIODDDQVSYF","Magazine order"
"B002PXW1AM","1.0","25","49","A17EN3U7FW6CDP","PETA: "We don't believe in the right to life for animals""
"B002PXW1AM","1.0","16","26","AVEDMSMDVK3CO","PR not a magazine"
"B002PXW1AM","5.0","7","14","ABX70HPJ4VGXQ","good magazine for animal lovers"
"B002PXW1AM","5.0","3","10","A1O6MA546CZSX5","Great!"
"B002PXW1AM","3.0","14","21","A2KCHIHG5WKBK4","Very Motivational!"
"B00F8LWD6U","1.0","0","1","A34532C4CSB6BW","Didn't work"
"B00F8LWD3I","2.0","17","18","AA3WNUS0PYVBG","Used to be my favorite magazine"
"B00F8LWD3I","2.0","17","17","A2BD127JWR2Q3S","Changed into a teen/early 20s magazine"
"B00D8FZIHE","5.0","1","1","A24KY9WFCLKZDZ","I love having both print and digital"
"B00D8FZIHE","5.0","1","1","A2CPF7BOTIBKAV","Lucky magazine."
"B00D8FZIHE","5.0","1","1","AJDGPIFGQ0OXK","Lucky mag on the go to go anywhere"
"B00D8FZIHE","1.0","1","2","A2XMG2BP9KDCMH","Access Denied"
"B00D8FZIHE","5.0","1","3","A5SW7BZM9AOIF",""Eye Candy""
"B00D8GWHVS","3.0","0","1","A22QYW8AZX5L0O","Digital access directions unclear and hard to navigate."
"B00D8GWHVS","3.0","1","2","A10CIX5GW5KONW","Kindle edition Glamour."
"B00D8GWHVS","1.0","1","2","A19LNXNCC6YQBA","glamour no access"
"B00D8GWHVS","1.0","0","1","A9MQQLOQ45QIZ","Save your money"
"B00D8GWHVS","1.0","1","2","A2JORR48VPJHCV","Disappointment"
"B00D8GWHVS","1.0","1","2","A3JKEKQGP99PNM","not worth it!"
"B00D8GWHVS","2.0","2","2","A1PIN53WZK6MBA","Needs improvements"
"B00D8GWHVS","2.0","2","2","A1SNAWQ3DYNK5I","Not Worth the Effort"
"B00D8GWHVS","5.0","1","2","A13PLURU3BYABO","I love it!"
"B00D8GWHVS","1.0","0","1","A18KI7VB4C0E03","Haven't gotten it yet..."
"B00D8GWHVS","1.0","1","2","A52DWA7NP6HV0","TERRIBLE!! GLAMOUR MAG IS NOT FOR ANDROID!!"
"B0029XHGVW","1.0","0","1","A38KTXD2Y3NVN7","Nothing to Review"
"B0029XHGVW","3.0","0","2","A3429GN9FNMZ5W","wow"
"B0029XHGVW","4.0","2","2","A319TK71O290DF","Siempre Mujer is a hit with my bff"
"B0029XHGVW","1.0","2","2","A93L3P3QJNWLB","Never received the magazine"
"B0029XHGVW","4.0","10","10","A23KLK7OTHDL2U","Perfect for a woman who is trying to learn Spanish"
"B0029XHGVW","4.0","3","4","A3KIFBTKK4UB81","CHIC LATINA"
