"B000008I6D","5.0","2","3","A16WND1BVJCQJV","Other side of Devo!"
"B000008I6D","5.0","2","2","A1TXKV6FTRNSXU","Great humorous 80's CD with awesome music too"
"B000008I6D","3.0","1","4","AVQOR4RO7OI1N","Bill Paxton in a Band?"
"B000008I6D","5.0","5","5","A16UHVBPYI838N","Great music, too bad they made just 1 cd"
"B000087BD8","5.0","1","1","AMLMR3B5QGE50","&quot;Bright Light-Feel the Love!&quot;"
"B000087BD8","5.0","1","1","AGXC318967J3H","&quot;Bright Light Shines!&quot;"
"B000002OD0","5.0","0","1","A1HUM604MJ49J6","Jimmy Buffet sings again"
"B000002OD0","5.0","0","1","A1Z4V1UUD5BRW1","great live recording"
"B000002OD0","2.0","2","7","A26WVK274IA7DN","A snooze"
"B000002OD0","5.0","0","4","AD3JORMVHXUED","Feeding Frenzy"
"B000002OD0","5.0","0","3","A2VLCRUQBA74S0","Cincinnati Rules!"
"B000002OD0","5.0","2","6","A1ZZOMPBDSIC8Z","Buffett's best Live CD"
"B000002OD0","5.0","1","4","A24MY6NN9WXKYS","A must for your Collection"
"B000002OD0","1.0","3","18","APWO8J1SKNXTF","Jimmy was well into the cash grab by this point"
"B000002OD0","4.0","4","5","A2Y08KFEHZO280","Parrot Head Must Have"
"B000002OD0","5.0","0","3","A2ZKC3RPVCAWZF","Buy This CD !!"
"B000002OD0","5.0","5","5","A2HWD9PTM7RBXN","Long on Spirit and Great Songs"
"B000002OD0","5.0","0","1","A33L5EENSH6PY","Like your at the concert!"
"B000002OD0","5.0","2","2","AV8DV2VBUK1MS","The Perfect Accessory for Umbrella Drinks"
"B000002OD0","2.0","2","4","A28ATY2NWO91M7","Not so hot"
"B000002OD0","2.0","1","4","ANONYMOUS","Why I won't see Buffett live"
"B000002OD0","5.0","2","3","A1GN8UJIZLCA59","Bite Into This One"
"B000002OD0","2.0","1","7","ANONYMOUS","Jimmy can fool you"
"B000002OD0","5.0","2","2","AD0ZRC7EOPHW6","PHins Up Parrot Heads!  Feeding Frenzy is one of the Best!"
"B000002OD0","5.0","0","1","ANONYMOUS","Probably the best Buffet CD I own!"
"B000002OD0","5.0","12","13","ANONYMOUS","The Essential Jimmy Buffett"
"B000002OD0","5.0","1","2","ANONYMOUS","Jimmy Rules!!!!!!"
"B000002OD0","5.0","1","2","A1L51U1NU73B0G","Jimmy live is just a whole lot better!"
"B000002OD0","5.0","1","2","A2VX9K8PAEU0RB","This is my favorite CD ever."
"B000002OD0","5.0","0","1","A2UUDZAAGX54XY","IT RULES! :) :) :)"
"B000002OD0","5.0","0","1","A273G4MXOX4GMZ","Exceptionally Fun!"
"B000002OD0","5.0","4","5","ANONYMOUS","Simply the best"
"B000002OD0","5.0","0","1","ANONYMOUS","OH YEAH! *Jimmy Voice*"
"B000002OD0","5.0","0","1","ANONYMOUS","One of the best, 'best of' CD's from our man Jimmy!"
"B000002OD0","5.0","0","1","ANONYMOUS","This is the greatest cd ever made."
"B000002OD0","5.0","0","1","ANONYMOUS","One of his best live CD's"
"B000002OD0","4.0","0","1","ANONYMOUS","A Parrot Head Must"
"B0009IW9CK","2.0","0","3","A26O46OPS0S866","big daddy"
"B0009IW9CK","1.0","2","9","A1SD82ZAT3INZ2","He does try to build on from "The Lonesome Jubilee""
"B0009IW9CK","5.0","5","5","A118A6CGASTCTK","An Equal to the unending strength of his entire catalogue"
"B0009IW9CK","3.0","1","6","A2RX7HOZ9KHTWB","Lacking Energy and Fun"
"B0009IW9CK","5.0","6","10","A3464G00K8ZYD1","Mellencamp Puts Out Another Winner"
"B0009IW9CK","5.0","13","14","A1GN8UJIZLCA59","Overlooked And Underrated"
"B000K7UFUI","4.0","0","1","A2169IH5HQYT1I","One of the best"
"B000K7UFUI","3.0","0","1","A33JPAKU5HZTNW","Decent compilation from the King of the South, and his Court."
"B000008I6D","5.0","2","3","A16WND1BVJCQJV","Other side of Devo!"
"B000008I6D","5.0","2","2","A1TXKV6FTRNSXU","Great humorous 80's CD with awesome music too"
"B000008I6D","3.0","1","4","AVQOR4RO7OI1N","Bill Paxton in a Band?"
"B000008I6D","5.0","5","5","A16UHVBPYI838N","Great music, too bad they made just 1 cd"
"B000087BD8","5.0","1","1","AMLMR3B5QGE50","&quot;Bright Light-Feel the Love!&quot;"
"B000087BD8","5.0","1","1","AGXC318967J3H","&quot;Bright Light Shines!&quot;"
"B000002OD0","5.0","0","1","A1HUM604MJ49J6","Jimmy Buffet sings again"
"B000002OD0","5.0","0","1","A1Z4V1UUD5BRW1","great live recording"
"B000002OD0","2.0","2","7","A26WVK274IA7DN","A snooze"
"B000002OD0","5.0","0","4","AD3JORMVHXUED","Feeding Frenzy"
"B000002OD0","5.0","0","3","A2VLCRUQBA74S0","Cincinnati Rules!"
"B000002OD0","5.0","2","6","A1ZZOMPBDSIC8Z","Buffett's best Live CD"
"B000002OD0","5.0","1","4","A24MY6NN9WXKYS","A must for your Collection"
"B000002OD0","1.0","3","18","APWO8J1SKNXTF","Jimmy was well into the cash grab by this point"
"B000002OD0","4.0","4","5","A2Y08KFEHZO280","Parrot Head Must Have"
"B000002OD0","5.0","0","3","A2ZKC3RPVCAWZF","Buy This CD !!"
"B000002OD0","5.0","5","5","A2HWD9PTM7RBXN","Long on Spirit and Great Songs"
"B000002OD0","5.0","0","1","A33L5EENSH6PY","Like your at the concert!"
"B000002OD0","5.0","2","2","AV8DV2VBUK1MS","The Perfect Accessory for Umbrella Drinks"
"B000002OD0","2.0","2","4","A28ATY2NWO91M7","Not so hot"
"B000002OD0","2.0","1","4","ANONYMOUS","Why I won't see Buffett live"
"B000002OD0","5.0","2","3","A1GN8UJIZLCA59","Bite Into This One"
"B000002OD0","2.0","1","7","ANONYMOUS","Jimmy can fool you"
"B000002OD0","5.0","2","2","AD0ZRC7EOPHW6","PHins Up Parrot Heads!  Feeding Frenzy is one of the Best!"
"B000002OD0","5.0","0","1","ANONYMOUS","Probably the best Buffet CD I own!"
"B000002OD0","5.0","12","13","ANONYMOUS","The Essential Jimmy Buffett"
"B000002OD0","5.0","1","2","ANONYMOUS","Jimmy Rules!!!!!!"
"B000002OD0","5.0","1","2","A1L51U1NU73B0G","Jimmy live is just a whole lot better!"
"B000002OD0","5.0","1","2","A2VX9K8PAEU0RB","This is my favorite CD ever."
"B000002OD0","5.0","0","1","A2UUDZAAGX54XY","IT RULES! :) :) :)"
"B000002OD0","5.0","0","1","A273G4MXOX4GMZ","Exceptionally Fun!"
"B000002OD0","5.0","4","5","ANONYMOUS","Simply the best"
"B000002OD0","5.0","0","1","ANONYMOUS","OH YEAH! *Jimmy Voice*"
"B000002OD0","5.0","0","1","ANONYMOUS","One of the best, 'best of' CD's from our man Jimmy!"
"B000002OD0","5.0","0","1","ANONYMOUS","This is the greatest cd ever made."
"B000002OD0","5.0","0","1","ANONYMOUS","One of his best live CD's"
"B000002OD0","4.0","0","1","ANONYMOUS","A Parrot Head Must"
"B0009IW9CK","2.0","0","3","A26O46OPS0S866","big daddy"
"B0009IW9CK","1.0","2","9","A1SD82ZAT3INZ2","He does try to build on from "The Lonesome Jubilee""
"B0009IW9CK","5.0","5","5","A118A6CGASTCTK","An Equal to the unending strength of his entire catalogue"
"B0009IW9CK","3.0","1","6","A2RX7HOZ9KHTWB","Lacking Energy and Fun"
"B0009IW9CK","5.0","6","10","A3464G00K8ZYD1","Mellencamp Puts Out Another Winner"
"B0009IW9CK","5.0","13","14","A1GN8UJIZLCA59","Overlooked And Underrated"
"B000K7UFUI","4.0","0","1","A2169IH5HQYT1I","One of the best"
"B000K7UFUI","3.0","0","1","A33JPAKU5HZTNW","Decent compilation from the King of the South, and his Court."
"B00007MB9D","1.0","2","5","A3GJZPP0S4M4BT","Al Green Love Songs"
"B00007MB9D","5.0","1","1","A3Q9COBZ9DO2X3","Great album"
"B00007MB9D","5.0","4","6","A35GX3CF5TU6NS","the love songs collection"
"B00007MB9D","5.0","4","4","A1F9NJZ07NTRJC","For the Good Times,  How Can You Mend A Broken Heart"
"B00007MB9D","5.0","2","3","AZOZH8NP2PYR6","Wow!!"
"B00007MB9D","4.0","2","3","A6KTPXG4HRBPH","Ahhh no, Where's "Simply Beautiful?""
"B00007MB9D","5.0","7","13","ANONYMOUS","Smooth love songs takes you back"
"B00007MB9D","5.0","8","11","A9Q28YTLYREO7","A Winning Collection"
"B000024A38","5.0","1","1","A4Z41QM2FPRFO","STILL THEIR BEST CD !!!"
"B000024A38","5.0","1","1","A17H55LEM0QSWF","DAMN"
"B000024A38","5.0","1","1","APSOSZU9JBJRX","What are you lookin at reviews for, get this CD already!"
"B000024A38","5.0","1","1","A340NZIFOW3JXP","Are you down with tha tribe?"
"B000024A38","5.0","1","1","A1A0EYOH42GUH1","Insane The Membrane!!! One of the best rap albums ever made!"
"B000024A38","5.0","1","1","A3TT3OU9X3J5YG","One of the last gems in an unprogressive genre"
"B000024A38","5.0","1","2","A26XCS3QLDJJWN","The album that got me into rap"
"B000024A38","4.0","1","2","A2ETZ7GF5B1712","Can I Get A Hit From The Bong? (Rating: 8 out of 10- -4 stars)"
"B000024A38","5.0","1","1","AFTN9ZLB22PSZ",""Cypress Hill" Part 2"
"B000024A38","4.0","2","18","A2RR36E9FD5QTW","Fun, but fake..."
"B000024A38","5.0","2","2","A1PF8PVY979XII","Rap in its prime"
"B000024A38","5.0","3","13","A23U32OWGFV1OD","CYPRESS HILL ARE BOMB ASS LOCC'S"
"B000024A38","5.0","3","3","A1XAYYEZ00CPDV","Cazy Insane, Got No Brain!"
"B000024A38","5.0","3","5","A3IBXED14SKZ8Y","Superb Hill Album"
"B000024A38","4.0","1","1","AMT9XL7XS5NQC","A good but  not great"
"B000024A38","3.0","0","5","AHHD34UEML1VI","In my opinion....."
"B000024A38","5.0","1","1","A1I8GJGIE48DSG","One of the all-time greats"
"B000024A38","3.0","5","6","A1U996YEDDRCD7","A decent sophomore effort (3.5 Stars)"
"B000024A38","5.0","2","2","A2D4ILAR89US41","West Coast Classic"
"B000024A38","4.0","2","2","A13RUJ8H2JSBXC","Very Good"
"B000024A38","3.0","3","10","A14SKEL2P4LGTE","For Weed head onlys"
"B000024A38","5.0","1","1","ANONYMOUS","Best Hip Hop CD EVER"
"B000024A38","5.0","34","38","A2ZLROGIL2V7GV","There's Nothing Like This in the Rap Game Anymore..."
"B000024A38","5.0","1","1","A36489F4G8T4E7","A TRUE CLASSIC."
"B000024A38","5.0","1","1","A3GTZW08HC6UV5","A Pretty Good Rap!"
"B000024A38","5.0","0","4","A1XAEKIQXFB46Z","BEST ALBUM EVER"
"B000024A38","4.0","1","1","A1J5KCZC8CMW9I","Smokin'!"
"B000024A38","5.0","2","3","A3ASUTW2OG0P6K","crazy"
"B000024A38","4.0","1","1","A3H2IG3R802CJY","A good mid 90s album with some tight tracks"
"B000024A38","5.0","1","1","A2W9J2X021I9P8","bananas.."
"B000024A38","4.0","1","4","A187H9R39LFTKZ","Good Follow-Up To The Excellent Debut."
"B000024A38","5.0","0","1","ACZ5S6UQ5Y71F","take note"
"B000024A38","4.0","1","1","ANONYMOUS","Hip Hop.....Cypress Style"
"B000024A38","4.0","24","29","AYQY3RB33F4J6","The Beginning Of An Era"
"B000024A38","4.0","1","6","ANONYMOUS","Insane in the brain"
"B000024A38","5.0","1","1","A119W912B8GEES","Pick it, pack it and fire up!!!!!!!!!!!!!!!!!!!!!!!"
"B000024A38","5.0","3","4","A3E5J37BRKBUTB","mota rica!"
"B000024A38","5.0","1","2","A2C5LA07JCDWTN","The Masterpiece..."
"B000024A38","5.0","1","1","A396ANURTOSAHO","CKM's Review of Black Sunday"
"B000024A38","2.0","0","4","A9Q28YTLYREO7","Average"
"B000024A38","4.0","3","3","ANONYMOUS","This stuff is great...Whatever happened to these guys?"
"B000024A38","4.0","0","2","A2492ZHUBNLK76","This Cd is awsome"
"B000024A38","5.0","0","1","A17K53O53JWLNL","Old School Rap Rules"
"B000024A38","5.0","5","6","AGBZEDJCIAMR5","Insane In The Membrane!"
"B000024A38","4.0","0","3","ANONYMOUS","the best one"
"B000024A38","5.0","0","2","ANONYMOUS","cool"
"B000024A38","5.0","1","1","ANONYMOUS","best tracks 1, 3, 10, 11"
"B000024A38","3.0","1","2","ANONYMOUS","Learn to spell"
"B000024A38","1.0","1","29","ANONYMOUS","rap is garbage"
"B000024A38","1.0","1","16","ANONYMOUS","Up in smoke"
"B000024A38","5.0","0","1","ANONYMOUS","black sunday...what can i say..its tha best!"
"B00004VVZS","1.0","1","1","AQ4B80F0JSBNI","Be Aware Of The Fine Print On The Reverse"
"B000H30640","5.0","0","2","AEC9GG8TAFM6O","The first CD 2 stars, the second CD 5 stars"
"B0000C2379","5.0","9","10","A1ALPL858XSDE","Not Quite Ultimate, But A Strong Set"
"B0000C2379","5.0","6","6","A2IANSN01QTTEL","Great Songs...But Bad Business"
"B0000C2379","1.0","2","12","A1O7CC9OV5EU5S","Time for a new CD with new songs don't you think Clint?"
"B0000C2379","3.0","9","9","A2W43KCMI7JLSC","... is not so &quot;ultimate&quot;"
"B00004S38H","5.0","1","1","A1NXCXXMGIE0YX","Great album!"
"B00004S38H","5.0","1","1","A1CZLOUO1WAIC4","Appalachian Journey"
"B00004S38H","5.0","1","1","A1V45HOYY80X6G","Country fiddlin at it's best!"
"B00004S38H","5.0","1","1","A262E657CKYTQX","Appalachian Journey"
"B00004S38H","1.0","0","4","A3OHQSVC14F0JZ","Yawn!"
"B00004S38H","5.0","1","1","A2P5G7VE8Q9Q1G","Yo Yo Ma..Appalachian Journey"
"B00004S38H","5.0","0","1","A1I55SZT4AENVT","Yo-Yo is my favorite living musician"
"B00004S38H","5.0","1","2","AEE930DCUBVU8","Different from classical, but enjoy it."
"B00004S38H","1.0","6","10","A1ZX8XSSMJQ5Y3","Seriously lacking feel"
"B00004S38H","5.0","21","22","AC7C0CO3ZIJEH","Fresh and Invigorating"
"B00004S38H","5.0","11","12","A1DE4DUR1UOZR1","Song "1B" justifies the buy!"
"B00004S38H","5.0","3","3","A2532UV3V6DHX4","Best on the Planet!"
"B00004S38H","1.0","4","38","AERD2D0QK2N8B","Stilted"
"B00004S38H","5.0","6","6","A3LUTJI3F2AMDG","Walking the trail"
"B00004S38H","5.0","4","4","A2LTH6FXM1TZFU","Superb concert"
"B00004S38H","2.0","3","7","A1XVYE0A34BDKR","Too Studied"
"B00004S38H","5.0","3","4","A2TNSSGLHSW7RX","Simply Beautiful"
"B00004S38H","5.0","3","3","A27950GV5XJ1T5","New music form"
"B00004S38H","5.0","10","13","A36NHJPD24UMGJ","this was a feast"
"B00004S38H","5.0","14","15","A2U49LUUY4IKQQ","Mellow classical music with country influences"
"B00004S38H","5.0","3","5","AJWMVSLEVJ1UP","A MUSICAL JOURNEY WELL WORTH TAKING"
"B00004S38H","5.0","2","3","A130RVN9Q1IVMP","My first violinist cd...and beyond impressed!"
"B00004S38H","4.0","8","8","A1SYLII0808HD6","4 1/2* Second Half Much Better Than The First"
"B00004S38H","5.0","1","1","ANONYMOUS","almost missed this amazing cd"
"B00004S38H","5.0","22","22","A1GIIPXONCEEHP","Classical Grass?"
"B00004S38H","5.0","4","4","A1G84OLM9ZGR1","The potential for SACD"
"B00004S38H","5.0","4","5","A1OX82JPAQLL60","Fun, Toe Tappin' Music by Classical Greats"
"B00004S38H","5.0","6","6","A3OCDEOHXFQFFX","Appalachian Journey is Kind of Blue"
"B00004S38H","5.0","3","3","ANONYMOUS","A very pleasing and relaxing collection"
"B00004S38H","5.0","13","14","A3APYWXL54R4R6","Two Grammys: A Fitting Tribute!!!"
"B00004S38H","4.0","3","6","A3G0D2941E5WOI","Beautiful but Over-Hyped"
"B00004S38H","5.0","5","5","AHCDMYJUKL614","Appalachian Journey-- The perfect marriage"
"B00004S38H","4.0","1","2","AT903KCX4XE4C","Full of Surprises"
"B00004S38H","5.0","1","1","ARAD47QMXX94S","WOW !  This Is Great"
"B00004S38H","3.0","6","10","A341BG8RMH8QW","FUN music!"
"B00004S38H","5.0","14","15","A3UBB1DZVWW8D1","A Pleasing Variety"
"B00004S38H","5.0","2","2","A89K73ILTZ8G8","Best of a blend"
"B00004S38H","4.0","8","9","A56NOY9M5ROVU","Not as strong as APPALACHIAN WALTZ, but still beautiful"
"B00004S38H","4.0","20","20","A56NOY9M5ROVU","Not as strong as APPALACHIA WALTZ, but still beautiful"
"B00004S38H","5.0","1","1","ANONYMOUS","mother of two"
"B00004S38H","1.0","6","14","A3NQQNZPZM35NM","Yo-Yo  in the Mountains with Mark, and both are  lost"
"B00004S38H","5.0","37","37","A31C4P50CH9ET4","The Second Time's A Charm!"
"B00004S38H","5.0","17","19","ATKINZGR97TTP","Even Better Than &quot;Waltz!&quot;"
"B00004S38H","5.0","8","8","A10KAS8SKVP5L7","You'll LOVE this CD!"
"B00004S38H","5.0","1","1","ANONYMOUS","EVEN BETTER!"
"B00004S38H","5.0","10","10","A1HVOFH5EODQRG","Divine"
"B00004S38H","4.0","4","4","A25GQN0IOB6OJO","Good, but different"
"B00004S38H","5.0","0","1","ANONYMOUS","Great"
"B000008N0D","5.0","2","2","ANONYMOUS","NEW-JACK SWING FOR MIDNIGHT LOVE !"
