"B002PXW1AM","1.0","3","8","A3SQ0KM9GK2CA1","Waste of time"
"B002PXW1AM","5.0","1","3","A2X7Z3C5NFXIZC","Great!!"
"B002PXW1AM","4.0","1","2","A1GIMFVZCDYRC","Interesting and valuable!"
"B002PXW1AM","1.0","10","19","A2DT7YHVJ9DGP2","Garbage"
"B002PXW1AM","1.0","7","21","A26CKXXR75XXO6","PETA kills animals. DO NOT SUPPORT PETA"
"B002PXW1AM","1.0","4","12","A1PJVTDHIV56XM","Pfft."
"B002PXW1AM","5.0","9","15","A18ZA7VYP5BS8C","Great Mag and Organization"
"B002PXW1AM","1.0","5","12","A2TJIODDDQVSYF","Magazine order"
"B002PXW1AM","1.0","25","49","A17EN3U7FW6CDP","PETA: "We don't believe in the right to life for animals""
"B002PXW1AM","1.0","16","26","AVEDMSMDVK3CO","PR not a magazine"
"B002PXW1AM","5.0","7","14","ABX70HPJ4VGXQ","good magazine for animal lovers"
"B002PXW1AM","5.0","3","10","A1O6MA546CZSX5","Great!"
"B002PXW1AM","3.0","14","21","A2KCHIHG5WKBK4","Very Motivational!"
"B00F8LWD3I","2.0","17","18","AA3WNUS0PYVBG","Used to be my favorite magazine"
"B00F8LWD3I","2.0","17","17","A2BD127JWR2Q3S","Changed into a teen/early 20s magazine"
"B00D8GWHVS","3.0","0","1","A22QYW8AZX5L0O","Digital access directions unclear and hard to navigate."
"B00D8GWHVS","3.0","1","2","A10CIX5GW5KONW","Kindle edition Glamour."
"B00D8GWHVS","1.0","1","2","A19LNXNCC6YQBA","glamour no access"
"B00D8GWHVS","1.0","0","1","A9MQQLOQ45QIZ","Save your money"
"B00D8GWHVS","1.0","1","2","A2JORR48VPJHCV","Disappointment"
"B00D8GWHVS","1.0","1","2","A3JKEKQGP99PNM","not worth it!"
"B00D8GWHVS","2.0","2","2","A1PIN53WZK6MBA","Needs improvements"
"B00D8GWHVS","2.0","2","2","A1SNAWQ3DYNK5I","Not Worth the Effort"
"B00D8GWHVS","5.0","1","2","A13PLURU3BYABO","I love it!"
"B00D8GWHVS","1.0","0","1","A18KI7VB4C0E03","Haven't gotten it yet..."
"B00D8GWHVS","1.0","1","2","A52DWA7NP6HV0","TERRIBLE!! GLAMOUR MAG IS NOT FOR ANDROID!!"
"B00D8FZIHE","5.0","1","1","A24KY9WFCLKZDZ","I love having both print and digital"
"B00D8FZIHE","5.0","1","1","A2CPF7BOTIBKAV","Lucky magazine."
"B00D8FZIHE","5.0","1","1","AJDGPIFGQ0OXK","Lucky mag on the go to go anywhere"
"B00D8FZIHE","1.0","1","2","A2XMG2BP9KDCMH","Access Denied"
"B00D8FZIHE","5.0","1","3","A5SW7BZM9AOIF",""Eye Candy""
"B002PXW1AM","1.0","3","8","A3SQ0KM9GK2CA1","Waste of time"
"B002PXW1AM","5.0","1","3","A2X7Z3C5NFXIZC","Great!!"
"B002PXW1AM","4.0","1","2","A1GIMFVZCDYRC","Interesting and valuable!"
"B002PXW1AM","1.0","10","19","A2DT7YHVJ9DGP2","Garbage"
"B002PXW1AM","1.0","7","21","A26CKXXR75XXO6","PETA kills animals. DO NOT SUPPORT PETA"
"B002PXW1AM","1.0","4","12","A1PJVTDHIV56XM","Pfft."
"B002PXW1AM","5.0","9","15","A18ZA7VYP5BS8C","Great Mag and Organization"
"B002PXW1AM","1.0","5","12","A2TJIODDDQVSYF","Magazine order"
"B002PXW1AM","1.0","25","49","A17EN3U7FW6CDP","PETA: "We don't believe in the right to life for animals""
"B002PXW1AM","1.0","16","26","AVEDMSMDVK3CO","PR not a magazine"
"B002PXW1AM","5.0","7","14","ABX70HPJ4VGXQ","good magazine for animal lovers"
"B002PXW1AM","5.0","3","10","A1O6MA546CZSX5","Great!"
"B002PXW1AM","3.0","14","21","A2KCHIHG5WKBK4","Very Motivational!"
"B00F8LWD3I","2.0","17","18","AA3WNUS0PYVBG","Used to be my favorite magazine"
"B00F8LWD3I","2.0","17","17","A2BD127JWR2Q3S","Changed into a teen/early 20s magazine"
"B00D8GWHVS","3.0","0","1","A22QYW8AZX5L0O","Digital access directions unclear and hard to navigate."
"B00D8GWHVS","3.0","1","2","A10CIX5GW5KONW","Kindle edition Glamour."
"B00D8GWHVS","1.0","1","2","A19LNXNCC6YQBA","glamour no access"
"B00D8GWHVS","1.0","0","1","A9MQQLOQ45QIZ","Save your money"
"B00D8GWHVS","1.0","1","2","A2JORR48VPJHCV","Disappointment"
"B00D8GWHVS","1.0","1","2","A3JKEKQGP99PNM","not worth it!"
"B00D8GWHVS","2.0","2","2","A1PIN53WZK6MBA","Needs improvements"
"B00D8GWHVS","2.0","2","2","A1SNAWQ3DYNK5I","Not Worth the Effort"
"B00D8GWHVS","5.0","1","2","A13PLURU3BYABO","I love it!"
"B00D8GWHVS","1.0","0","1","A18KI7VB4C0E03","Haven't gotten it yet..."
"B00D8GWHVS","1.0","1","2","A52DWA7NP6HV0","TERRIBLE!! GLAMOUR MAG IS NOT FOR ANDROID!!"
"B00D8FZIHE","5.0","1","1","A24KY9WFCLKZDZ","I love having both print and digital"
"B00D8FZIHE","5.0","1","1","A2CPF7BOTIBKAV","Lucky magazine."
"B00D8FZIHE","5.0","1","1","AJDGPIFGQ0OXK","Lucky mag on the go to go anywhere"
"B00D8FZIHE","1.0","1","2","A2XMG2BP9KDCMH","Access Denied"
"B00D8FZIHE","5.0","1","3","A5SW7BZM9AOIF",""Eye Candy""
"B0029XHGVW","1.0","0","1","A38KTXD2Y3NVN7","Nothing to Review"
"B0029XHGVW","3.0","0","2","A3429GN9FNMZ5W","wow"
"B0029XHGVW","4.0","2","2","A319TK71O290DF","Siempre Mujer is a hit with my bff"
"B0029XHGVW","1.0","2","2","A93L3P3QJNWLB","Never received the magazine"
"B0029XHGVW","4.0","10","10","A23KLK7OTHDL2U","Perfect for a woman who is trying to learn Spanish"
"B0029XHGVW","4.0","3","4","A3KIFBTKK4UB81","CHIC LATINA"
"B002PXW1AM","1.0","3","8","A3SQ0KM9GK2CA1","Waste of time"
"B002PXW1AM","5.0","1","3","A2X7Z3C5NFXIZC","Great!!"
"B002PXW1AM","4.0","1","2","A1GIMFVZCDYRC","Interesting and valuable!"
"B002PXW1AM","1.0","10","19","A2DT7YHVJ9DGP2","Garbage"
"B002PXW1AM","1.0","7","21","A26CKXXR75XXO6","PETA kills animals. DO NOT SUPPORT PETA"
"B002PXW1AM","1.0","4","12","A1PJVTDHIV56XM","Pfft."
"B002PXW1AM","5.0","9","15","A18ZA7VYP5BS8C","Great Mag and Organization"
"B002PXW1AM","1.0","5","12","A2TJIODDDQVSYF","Magazine order"
"B002PXW1AM","1.0","25","49","A17EN3U7FW6CDP","PETA: "We don't believe in the right to life for animals""
"B002PXW1AM","1.0","16","26","AVEDMSMDVK3CO","PR not a magazine"
"B002PXW1AM","5.0","7","14","ABX70HPJ4VGXQ","good magazine for animal lovers"
"B002PXW1AM","5.0","3","10","A1O6MA546CZSX5","Great!"
"B002PXW1AM","3.0","14","21","A2KCHIHG5WKBK4","Very Motivational!"
"B00F8LWD3I","2.0","17","18","AA3WNUS0PYVBG","Used to be my favorite magazine"
"B00F8LWD3I","2.0","17","17","A2BD127JWR2Q3S","Changed into a teen/early 20s magazine"
"B00D8GWHVS","3.0","0","1","A22QYW8AZX5L0O","Digital access directions unclear and hard to navigate."
"B00D8GWHVS","3.0","1","2","A10CIX5GW5KONW","Kindle edition Glamour."
"B00D8GWHVS","1.0","1","2","A19LNXNCC6YQBA","glamour no access"
"B00D8GWHVS","1.0","0","1","A9MQQLOQ45QIZ","Save your money"
"B00D8GWHVS","1.0","1","2","A2JORR48VPJHCV","Disappointment"
"B00D8GWHVS","1.0","1","2","A3JKEKQGP99PNM","not worth it!"
"B00D8GWHVS","2.0","2","2","A1PIN53WZK6MBA","Needs improvements"
"B00D8GWHVS","2.0","2","2","A1SNAWQ3DYNK5I","Not Worth the Effort"
"B00D8GWHVS","5.0","1","2","A13PLURU3BYABO","I love it!"
"B00D8GWHVS","1.0","0","1","A18KI7VB4C0E03","Haven't gotten it yet..."
"B00D8GWHVS","1.0","1","2","A52DWA7NP6HV0","TERRIBLE!! GLAMOUR MAG IS NOT FOR ANDROID!!"
"B00D8FZIHE","5.0","1","1","A24KY9WFCLKZDZ","I love having both print and digital"
"B00D8FZIHE","5.0","1","1","A2CPF7BOTIBKAV","Lucky magazine."
"B00D8FZIHE","5.0","1","1","AJDGPIFGQ0OXK","Lucky mag on the go to go anywhere"
"B00D8FZIHE","1.0","1","2","A2XMG2BP9KDCMH","Access Denied"
"B00D8FZIHE","5.0","1","3","A5SW7BZM9AOIF",""Eye Candy""
"B0029XHGVW","1.0","0","1","A38KTXD2Y3NVN7","Nothing to Review"
"B0029XHGVW","3.0","0","2","A3429GN9FNMZ5W","wow"
"B0029XHGVW","4.0","2","2","A319TK71O290DF","Siempre Mujer is a hit with my bff"
"B0029XHGVW","1.0","2","2","A93L3P3QJNWLB","Never received the magazine"
"B0029XHGVW","4.0","10","10","A23KLK7OTHDL2U","Perfect for a woman who is trying to learn Spanish"
"B0029XHGVW","4.0","3","4","A3KIFBTKK4UB81","CHIC LATINA"
"B00006KL4H","5.0","1","1","A3KCNIDFX9AX02","Great magazine"
"B00006KL4H","5.0","3","4","A2EKPJB6BIIO2","BEST PUBLICATION ON KY HISTORY"
"B00006KL4H","5.0","3","4","A1VGI0MF6ZED92","Awesome Magazine"
"B00006KL4H","1.0","5","10","A1N8JQMX2XF1DE","Do not purchase this magazine"
"B002PXW1AM","1.0","3","8","A3SQ0KM9GK2CA1","Waste of time"
"B002PXW1AM","5.0","1","3","A2X7Z3C5NFXIZC","Great!!"
"B002PXW1AM","4.0","1","2","A1GIMFVZCDYRC","Interesting and valuable!"
"B002PXW1AM","1.0","10","19","A2DT7YHVJ9DGP2","Garbage"
"B002PXW1AM","1.0","7","21","A26CKXXR75XXO6","PETA kills animals. DO NOT SUPPORT PETA"
"B002PXW1AM","1.0","4","12","A1PJVTDHIV56XM","Pfft."
"B002PXW1AM","5.0","9","15","A18ZA7VYP5BS8C","Great Mag and Organization"
"B002PXW1AM","1.0","5","12","A2TJIODDDQVSYF","Magazine order"
"B002PXW1AM","1.0","25","49","A17EN3U7FW6CDP","PETA: "We don't believe in the right to life for animals""
"B002PXW1AM","1.0","16","26","AVEDMSMDVK3CO","PR not a magazine"
"B002PXW1AM","5.0","7","14","ABX70HPJ4VGXQ","good magazine for animal lovers"
"B002PXW1AM","5.0","3","10","A1O6MA546CZSX5","Great!"
"B002PXW1AM","3.0","14","21","A2KCHIHG5WKBK4","Very Motivational!"
"B00F8LWD3I","2.0","17","18","AA3WNUS0PYVBG","Used to be my favorite magazine"
"B00F8LWD3I","2.0","17","17","A2BD127JWR2Q3S","Changed into a teen/early 20s magazine"
"B00D8GWHVS","3.0","0","1","A22QYW8AZX5L0O","Digital access directions unclear and hard to navigate."
"B00D8GWHVS","3.0","1","2","A10CIX5GW5KONW","Kindle edition Glamour."
"B00D8GWHVS","1.0","1","2","A19LNXNCC6YQBA","glamour no access"
"B00D8GWHVS","1.0","0","1","A9MQQLOQ45QIZ","Save your money"
"B00D8GWHVS","1.0","1","2","A2JORR48VPJHCV","Disappointment"
"B00D8GWHVS","1.0","1","2","A3JKEKQGP99PNM","not worth it!"
"B00D8GWHVS","2.0","2","2","A1PIN53WZK6MBA","Needs improvements"
"B00D8GWHVS","2.0","2","2","A1SNAWQ3DYNK5I","Not Worth the Effort"
"B00D8GWHVS","5.0","1","2","A13PLURU3BYABO","I love it!"
"B00D8GWHVS","1.0","0","1","A18KI7VB4C0E03","Haven't gotten it yet..."
"B00D8GWHVS","1.0","1","2","A52DWA7NP6HV0","TERRIBLE!! GLAMOUR MAG IS NOT FOR ANDROID!!"
"B00D8FZIHE","5.0","1","1","A24KY9WFCLKZDZ","I love having both print and digital"
"B00D8FZIHE","5.0","1","1","A2CPF7BOTIBKAV","Lucky magazine."
"B00D8FZIHE","5.0","1","1","AJDGPIFGQ0OXK","Lucky mag on the go to go anywhere"
"B00D8FZIHE","1.0","1","2","A2XMG2BP9KDCMH","Access Denied"
"B00D8FZIHE","5.0","1","3","A5SW7BZM9AOIF",""Eye Candy""
"B0029XHGVW","1.0","0","1","A38KTXD2Y3NVN7","Nothing to Review"
"B0029XHGVW","3.0","0","2","A3429GN9FNMZ5W","wow"
"B0029XHGVW","4.0","2","2","A319TK71O290DF","Siempre Mujer is a hit with my bff"
"B0029XHGVW","1.0","2","2","A93L3P3QJNWLB","Never received the magazine"
"B0029XHGVW","4.0","10","10","A23KLK7OTHDL2U","Perfect for a woman who is trying to learn Spanish"
"B0029XHGVW","4.0","3","4","A3KIFBTKK4UB81","CHIC LATINA"
"B00006KL4H","5.0","1","1","A3KCNIDFX9AX02","Great magazine"
"B00006KL4H","5.0","3","4","A2EKPJB6BIIO2","BEST PUBLICATION ON KY HISTORY"
"B00006KL4H","5.0","3","4","A1VGI0MF6ZED92","Awesome Magazine"
"B00006KL4H","1.0","5","10","A1N8JQMX2XF1DE","Do not purchase this magazine"
"B002PXVYMS","2.0","1","1","AQUBBC0LCQJ2I","Shameless overlap between advertising and editorial"
"B002PXVYMS","4.0","2","3","A32QYN7CWL5P2B","Phily mag."
"B002PXVYMS","1.0","3","3","A1D75JFN1TO2D7","Advertisers get positive reviews"
"B002PXVYMS","2.0","1","1","A2D80NELMY5ZZN","mag"
"B002PXVYMS","5.0","1","1","A2TA8VJK0H212I","Philadelphia Magazine"
"B002PXVYMS","4.0","0","1","A2ST1P7W90PUWA","For the upscale babyboomer"
"B002PXVYMS","4.0","4","5","A2QKJOXIB6NBIZ","great magazine"
"B002ANPG4U","3.0","1","1","A374BFMEEV3LWB","It's ok"
"B002ANPG4U","5.0","0","3","A25FVF57MDKT6D","Family Circle"
"B002ANPG4U","5.0","1","2","A311MU227H132L","GREAT BUY"
"B002ANPG4U","3.0","0","2","A2PD44TKA993HV","Problem resolved??"
"B002ANPG4U","5.0","2","2","A3EERSWHAI6SO","5 star RECIPES !!!"
"B002ANPG4U","5.0","0","1","ATY37AGVTV0RT","was happy subscription was so promptly supplied to customer  great articles fo read"
"B002ANPG4U","4.0","1","1","A3O652WDKMZCQL","NOT AT GOOD AS IT USED TO BE"
"B002ANPG4U","1.0","1","1","AV72VBTA4KNJH","I would not renew this magazine."
"B002ANPG4U","2.0","2","2","AGH9IEZ9RUTRL","caution...you may not get what you think"
"B002ANPG4U","5.0","6","7","A3XFE0453QO5V","One of my favorites"
"B002ANPG4U","5.0","0","1","A1CUG16IYWJE6Y","It was a (successful) gift for my sister-in-law!"
"B002ANPG4U","2.0","0","2","A1TPNHDFBJPWMR","Will not reorder"
"B002ANPG4U","1.0","0","1","A38Z60DZHVWG6R","subscription started with last month's issue"
"B002ANPG4U","5.0","3","3","A3BUJRL33SYDWP","Family Circle"
"B002ANPG4U","4.0","0","2","A1ML2KW8DYB369","Wrong address"
"B002ANPG4U","5.0","2","2","A17H5XJ3ZQETEH","love it!"
"B002ANPG4U","5.0","1","1","A2EN8PHRMP9SW1","Great Recipes!"
"B002ANPG4U","5.0","1","1","AKLI4IWB1RSYY","FAMILY CIRCLE MAGAZINE"
"B002ANPG4U","5.0","1","1","A32CB5J298TOFT","The BEST!"
"B002ANPG4U","2.0","3","4","A3O2E7XWFLJWS4","Very Disappointed"
"B00006KHB8","5.0","1","1","A3T0NJ7B9DMPZR","Nice magazine"
"B00006KHB8","1.0","3","3","A34MK8A8ZTMKR2","Don't waste your time or money"
"B00006KHB8","1.0","4","4","A1OY8MPQL8F6NR","Don't waste your money on it!"
"B00006KHB8","5.0","1","4","A1F4P5DLLPOI5L","Love this magazine!"
"B00006KHB8","1.0","34","34","AJZZLE8CPWB30","UGH!"
"B00006KHB8","3.0","14","17","A2HQFB1VI0NZOD","Who lives here?"
"B00006KHB8","2.0","27","31","A2DP1MOXTAEJN1","MAGAZINE FOR SUPER RICH ONLY; NOTHING FOR GENERAL PUBLIC"
"B00006KHB8","1.0","55","58","A31ESQQZTJ6MSB","waste of money"
"B00006KHB8","1.0","36","88","A3RMKPD30XSKLN","Yet to Receive Service"
"B002PXVZWW","5.0","1","1","AYFE73SF4HM25","Arrived faster then it said."
"B002PXVZWW","5.0","0","1","A2BZKBGGELBA7S","This magazine is great"
"B002PXVZWW","5.0","0","2","A2B1K2WJUZLZCA","Excellent"
"B002PXVZWW","2.0","9","10","A285VZFYZNIZLY","I appreciate the beauty; but it's just not for me."
"B002PXVZWW","4.0","1","1","A2G2UBV6M821DU","As an artist, the amount of photos over articles is the reason I like ELLE"
"B002PXVZWW","5.0","0","2","AXV3OJG9BZ2JW","great"
"B002PXVZWW","5.0","0","1","A2ZWNYYYCOEBMZ","Love this magazine"
"B002PXVZWW","5.0","0","2","A1EPYTY7I9YNYM",":"
"B002PXVZWW","5.0","0","1","A36RH5EO5GVHQ2","Seamless transfer renewal for less than half the cost"
"B002PXVZWW","5.0","0","1","A2JB65WYPR82K9","Elle WOWS me!!"
"B002PXVZWW","1.0","0","1","A307BV04RFP8MF","No Renewal"
"B002PXVZWW","1.0","6","10","A1L7R2764ED46Y","FULL OF ADS"
"B002PXVZWW","1.0","8","8","A1ROQ8ZDJE6LL1","Save the trees"
"B002PXVZWW","1.0","3","5","A1Y96Y6YULG532","Still waiting for the first issue!"
"B002PXVZWW","2.0","2","4","AHXFUVUD6UK2P","No substance."
"B002PXVZWW","2.0","2","4","A1ZKILK45C7IWF","Still havent received first issue"
"B002PXVZWW","5.0","3","3","A4NQ24WPUCAO0","Amazing women Magazin."
"B002PXVZWW","3.0","6","7","A3O72Q4RRYY87C","Okay I guess......"
"B002PXVZWW","5.0","2","3","A2LBYDH8G08CJ6","Great sales ads"
"B002PXVZWW","5.0","2","3","A2539IE5GS01H6","great"
"B002PXVZWW","5.0","2","2","A2DB9VM08BXS4A","Great reading and entertainment!"
"B002PXVZWW","3.0","5","6","A16HYZ9Z0JK8V7","Worth the $5"
"B002PXVZWW","5.0","1","2","A3SC74LCBC9NFR","Great price, great magazine."
"B002PXVZWW","4.0","2","2","A33AQPJYH7UUXR","you can tell a good magazine by how many corners you turn down...."
"B002PXVZWW","1.0","0","9","A9XXN986JTL12","Cover"
"B002PXVZWW","1.0","5","17","A15HUI7AG6WQQI","Eileen"
"B002PXVZWW","5.0","1","1","A3RGFCT41TXE2R","Informative Magazine"
"B002PXVZWW","1.0","3","10","A1COSFAE78IDPX","Takes too long"
"B002PXVZWW","4.0","0","3","A1QGE7BVDL6SRX","NICE"
"B002PXVZWW","2.0","1","2","A22ZQ4916BX7RD","A lot of ads."
"B002PXVZWW","3.0","1","11","A28G0TTMR11DJR","prescription not arriving on time"
"B002PXVZWW","5.0","1","1","ANONYMOUS","GREAT magazine"
"B002PXVZWW","5.0","1","2","AH9DN174UUOQW","love elle forever and always"
"B002PXVZWW","1.0","7","20","A2O254FZQ9RICT","Very disappointing"
"B002PXVZWW","4.0","19","21","A2KQ9FU7M6IX2X","I'd buy this before any other fashion magazine"
"B002PXVZWW","2.0","1","9","A2BD50IDK44V7T","Why so long?????"
"B002PXVZWW","3.0","6","12","A1YKCU0FI7OPE8","An ok fashion mag"
"B002PXVZWW","3.0","26","33","AY312PGH3DSO7","Used to better but still good"
"B002PXVZWW","5.0","23","28","A2OIX4KBD3FVC5","Worth Adding to Your Collection"
